ValueSet: CancerSymptomTypeVS
Id: e2c2-cancer-symptom-type-vs
Title: "Cancer Symptom Type Value Set"
Description: "The symptom type codes defined in the E2C2."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-02-08"
* ^publisher = "FHIRCat R01 Project"
* ^contact.name = "FHIRCat R01 Project"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://fhircat.org/fhircat"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhircat@fhircat.org"
* SNOMED_CT#118190003 "Sleep finding (finding)"
* SNOMED_CT#22253000 "Pain (finding)"
* SNOMED_CT#48694002 "Anxiety (finding)"
* SNOMED_CT#394924000 "Symptoms of depression (finding)"
* SNOMED_CT#84229001 "Fatigue (finding)"
* SNOMED_CT#165220001 "Disability assessment observations - physical (finding)"