ValueSet: EducationStatusVS
Id: e2c2-education-status-valueset
Description: "Indicates the valueset for indicating the education status."
* ^version = "20220203"
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIRCat R01 Project"
* ^contact.name = "FHIRCat R01 Project"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://fhircat.org/fhircat"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhircat@fhircat.org"
* ^date = "2022-02-03"
* include codes from system EducationLevel