ValueSet: GeneticSpecimenTypeVS
Id: mcode-genetic-specimen-type-vs
Title: "Genetic Specimen Type Value Set"
Description: "The type of specimen analyzed in a genetic test. The values are taken from code system http://terminology.hl7.org/CodeSystem/v2-0487, and represent a subset of HL7 Version 2 Table 0487 (http://hl7.org/fhir/v2/0487)."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-03-18T16:05:09+00:00"
* ^publisher = "HL7 International Clinical Interoperability Council"
* ^contact.name = "HL7 International Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "ciclist@lists.HL7.org"
* $v2-0487#AMN "Amniotic fluid"
* $v2-0487#BIFL "Bile Fluid"
* $v2-0487#BLD "Whole blood"
* $v2-0487#BLDA "Blood arterial"
* $v2-0487#BLDCO "Cord blood"
* $v2-0487#BLDV "Blood venous"
* $v2-0487#BON "Bone"
* $v2-0487#CSERU "Serum, Convalescent"
* $v2-0487#CSF "Cerebral spinal fluid"
* $v2-0487#CVM "Cervical Mucus"
* $v2-0487#DUFL "Duodenal fluid"
* $v2-0487#FBLOOD "Blood, Fetal"
* $v2-0487#FGA "Fluid, Abdomen"
* $v2-0487#GENV "Genital vaginal"
* $v2-0487#HYDC "Fluid, Hydrocele"
* $v2-0487#JNTFLD "Fluid, Joint"
* $v2-0487#KIDFLD "Fluid, Kidney"
* $v2-0487#LSAC "Fluid, Lumbar Sac"
* $v2-0487#MAR "Marrow"
* $v2-0487#PAFL "Pancreatic fluid"
* $v2-0487#PCFL "Fluid, Pericardial"
* $v2-0487#PLC "Placenta"
* $v2-0487#PLR "Pleural fluid (thoracentesis fluid)"
* $v2-0487#SAL "Saliva"
* $v2-0487#SKN "Skin"
* $v2-0487#SMN "Seminal fluid"
* $v2-0487#SNV "Fluid, synovial (Joint fluid)"
* $v2-0487#SPT "Sputum"
* $v2-0487#TISS "Tissue"
* $v2-0487#VITF "Vitreous Fluid"
* $v2-0487#WND "Wound"