ValueSet: LateralityVS
Id: mcode-laterality-vs
Title: "Laterality Value Set"
Description: "Body side of the body location, if needed to distinguish from a similar location on the other side of the body."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-03-18T16:05:09+00:00"
* ^publisher = "HL7 International Clinical Interoperability Council"
* ^contact.name = "HL7 International Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "ciclist@lists.HL7.org"
* SNOMED_CT#51440002 "Right and left (qualifier value)"
* SNOMED_CT#399488007 "Midline (qualifier value)"
* SNOMED_CT#24028007 "Right (qualifier value)"
* SNOMED_CT#7771000 "Left (qualifier value)"
* SNOMED_CT#66459002 "Unilateral (qualifier value)"