ValueSet: PrimaryOrUncertainBehaviorCancerDisorderVS
Id: mcode-primary-or-uncertain-behavior-cancer-disorder-vs
Title: "Primary or Uncertain Behavior Cancer Disorder Value Set"
Description: """Types of primary malignant neoplastic disease, coded in SNOMED CT or ICD-10-CM. 

Conformance note: To be compliant with [US Core Profiles](http://hl7.org/fhir/us/core/index.html), ICD-10-CM should only be used if a suitable code is not available from SNOMED.

For SNOMED CT coding, use a code from the disorder hierarchy under SNOMED CT 363346000 'Malignant neoplastic disease (disorder)' excluding codes descending from SNOMED CT 128462008 'Secondary malignant neoplastic disease (disorder)'. If body location is not precoordinated (i.e., implied by the code), the site of the primary tumor should be specified in the body site attribute. 

For ICD-10-CM coding, use one of the codes given in this value set representing primary malignant neoplasms and neoplasms of uncertain or unspecified behavior.

Note that ICD-O-3 specifies morphology and topography, not disorder. If ICD-O-3 is used, the primary cancer disorder code must be specifically be SNOMED CT 363346000  'Malignant neoplastic disease (disorder)'. The ICD-O-3 morphology and topography codes should be entered in the HistologyMorphologyBehavior and body location fields, respectively."""
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-03-18T16:05:09+00:00"
* ^publisher = "HL7 International Clinical Interoperability Council"
* ^contact.name = "HL7 International Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "ciclist@lists.HL7.org"
* include codes from system SNOMED_CT where concept is-a #363346000
* $icd-10-cm#C000 "Malignant neoplasm of external upper lip"
* $icd-10-cm#C001 "Malignant neoplasm of external lower lip"
* $icd-10-cm#C002 "Malignant neoplasm of external lip, unspecified"
* $icd-10-cm#C003 "Malignant neoplasm of upper lip, inner aspect"
* $icd-10-cm#C004 "Malignant neoplasm of lower lip, inner aspect"
* $icd-10-cm#C005 "Malignant neoplasm of lip, unspecified, inner aspect"
* $icd-10-cm#C006 "Malignant neoplasm of commissure of lip, unspecified"
* $icd-10-cm#C008 "Malignant neoplasm of overlapping sites of lip"
* $icd-10-cm#C009 "Malignant neoplasm of lip, unspecified"
* $icd-10-cm#C01 "Malignant neoplasm of base of tongue"
* $icd-10-cm#C020 "Malignant neoplasm of dorsal surface of tongue"
* $icd-10-cm#C021 "Malignant neoplasm of border of tongue"
* $icd-10-cm#C022 "Malignant neoplasm of ventral surface of tongue"
* $icd-10-cm#C023 "Malignant neoplasm of anterior two-thirds of tongue, part unspecified"
* $icd-10-cm#C024 "Malignant neoplasm of lingual tonsil"
* $icd-10-cm#C028 "Malignant neoplasm of overlapping sites of tongue"
* $icd-10-cm#C029 "Malignant neoplasm of tongue, unspecified"
* $icd-10-cm#C030 "Malignant neoplasm of upper gum"
* $icd-10-cm#C031 "Malignant neoplasm of lower gum"
* $icd-10-cm#C039 "Malignant neoplasm of gum, unspecified"
* $icd-10-cm#C040 "Malignant neoplasm of anterior floor of mouth"
* $icd-10-cm#C041 "Malignant neoplasm of lateral floor of mouth"
* $icd-10-cm#C048 "Malignant neoplasm of overlapping sites of floor of mouth"
* $icd-10-cm#C049 "Malignant neoplasm of floor of mouth, unspecified"
* $icd-10-cm#C050 "Malignant neoplasm of hard palate"
* $icd-10-cm#C051 "Malignant neoplasm of soft palate"
* $icd-10-cm#C052 "Malignant neoplasm of uvula"
* $icd-10-cm#C058 "Malignant neoplasm of overlapping sites of palate"
* $icd-10-cm#C059 "Malignant neoplasm of palate, unspecified"
* $icd-10-cm#C060 "Malignant neoplasm of cheek mucosa"
* $icd-10-cm#C061 "Malignant neoplasm of vestibule of mouth"
* $icd-10-cm#C062 "Malignant neoplasm of retromolar area"
* $icd-10-cm#C0680 "Malignant neoplasm of overlapping sites of unspecified parts of mouth"
* $icd-10-cm#C0689 "Malignant neoplasm of overlapping sites of other parts of mouth"
* $icd-10-cm#C069 "Malignant neoplasm of mouth, unspecified"
* $icd-10-cm#C07 "Malignant neoplasm of parotid gland"
* $icd-10-cm#C080 "Malignant neoplasm of submandibular gland"
* $icd-10-cm#C081 "Malignant neoplasm of sublingual gland"
* $icd-10-cm#C089 "Malignant neoplasm of major salivary gland, unspecified"
* $icd-10-cm#C090 "Malignant neoplasm of tonsillar fossa"
* $icd-10-cm#C091 "Malignant neoplasm of tonsillar pillar (anterior) (posterior)"
* $icd-10-cm#C098 "Malignant neoplasm of overlapping sites of tonsil"
* $icd-10-cm#C099 "Malignant neoplasm of tonsil, unspecified"
* $icd-10-cm#C100 "Malignant neoplasm of vallecula"
* $icd-10-cm#C101 "Malignant neoplasm of anterior surface of epiglottis"
* $icd-10-cm#C102 "Malignant neoplasm of lateral wall of oropharynx"
* $icd-10-cm#C103 "Malignant neoplasm of posterior wall of oropharynx"
* $icd-10-cm#C104 "Malignant neoplasm of branchial cleft"
* $icd-10-cm#C108 "Malignant neoplasm of overlapping sites of oropharynx"
* $icd-10-cm#C109 "Malignant neoplasm of oropharynx, unspecified"
* $icd-10-cm#C110 "Malignant neoplasm of superior wall of nasopharynx"
* $icd-10-cm#C111 "Malignant neoplasm of posterior wall of nasopharynx"
* $icd-10-cm#C112 "Malignant neoplasm of lateral wall of nasopharynx"
* $icd-10-cm#C113 "Malignant neoplasm of anterior wall of nasopharynx"
* $icd-10-cm#C118 "Malignant neoplasm of overlapping sites of nasopharynx"
* $icd-10-cm#C119 "Malignant neoplasm of nasopharynx, unspecified"
* $icd-10-cm#C12 "Malignant neoplasm of pyriform sinus"
* $icd-10-cm#C130 "Malignant neoplasm of postcricoid region"
* $icd-10-cm#C131 "Malignant neoplasm of aryepiglottic fold, hypopharyngeal aspect"
* $icd-10-cm#C132 "Malignant neoplasm of posterior wall of hypopharynx"
* $icd-10-cm#C138 "Malignant neoplasm of overlapping sites of hypopharynx"
* $icd-10-cm#C139 "Malignant neoplasm of hypopharynx, unspecified"
* $icd-10-cm#C140 "Malignant neoplasm of pharynx, unspecified"
* $icd-10-cm#C142 "Malignant neoplasm of Waldeyer's ring"
* $icd-10-cm#C148 "Malignant neoplasm of overlapping sites of lip, oral cavity and pharynx"
* $icd-10-cm#C153 "Malignant neoplasm of upper third of esophagus"
* $icd-10-cm#C154 "Malignant neoplasm of middle third of esophagus"
* $icd-10-cm#C155 "Malignant neoplasm of lower third of esophagus"
* $icd-10-cm#C158 "Malignant neoplasm of overlapping sites of esophagus"
* $icd-10-cm#C159 "Malignant neoplasm of esophagus, unspecified"
* $icd-10-cm#C160 "Malignant neoplasm of cardia"
* $icd-10-cm#C161 "Malignant neoplasm of fundus of stomach"
* $icd-10-cm#C162 "Malignant neoplasm of body of stomach"
* $icd-10-cm#C163 "Malignant neoplasm of pyloric antrum"
* $icd-10-cm#C164 "Malignant neoplasm of pylorus"
* $icd-10-cm#C165 "Malignant neoplasm of lesser curvature of stomach, unspecified"
* $icd-10-cm#C166 "Malignant neoplasm of greater curvature of stomach, unspecified"
* $icd-10-cm#C168 "Malignant neoplasm of overlapping sites of stomach"
* $icd-10-cm#C169 "Malignant neoplasm of stomach, unspecified"
* $icd-10-cm#C170 "Malignant neoplasm of duodenum"
* $icd-10-cm#C171 "Malignant neoplasm of jejunum"
* $icd-10-cm#C172 "Malignant neoplasm of ileum"
* $icd-10-cm#C173 "Meckel's diverticulum, malignant"
* $icd-10-cm#C178 "Malignant neoplasm of overlapping sites of small intestine"
* $icd-10-cm#C179 "Malignant neoplasm of small intestine, unspecified"
* $icd-10-cm#C180 "Malignant neoplasm of cecum"
* $icd-10-cm#C181 "Malignant neoplasm of appendix"
* $icd-10-cm#C182 "Malignant neoplasm of ascending colon"
* $icd-10-cm#C183 "Malignant neoplasm of hepatic flexure"
* $icd-10-cm#C184 "Malignant neoplasm of transverse colon"
* $icd-10-cm#C185 "Malignant neoplasm of splenic flexure"
* $icd-10-cm#C186 "Malignant neoplasm of descending colon"
* $icd-10-cm#C187 "Malignant neoplasm of sigmoid colon"
* $icd-10-cm#C188 "Malignant neoplasm of overlapping sites of colon"
* $icd-10-cm#C189 "Malignant neoplasm of colon, unspecified"
* $icd-10-cm#C19 "Malignant neoplasm of rectosigmoid junction"
* $icd-10-cm#C20 "Malignant neoplasm of rectum"
* $icd-10-cm#C210 "Malignant neoplasm of anus, unspecified"
* $icd-10-cm#C211 "Malignant neoplasm of anal canal"
* $icd-10-cm#C212 "Malignant neoplasm of cloacogenic zone"
* $icd-10-cm#C218 "Malignant neoplasm of overlapping sites of rectum, anus and anal canal"
* $icd-10-cm#C220 "Liver cell carcinoma"
* $icd-10-cm#C221 "Intrahepatic bile duct carcinoma"
* $icd-10-cm#C222 "Hepatoblastoma"
* $icd-10-cm#C223 "Angiosarcoma of liver"
* $icd-10-cm#C224 "Other sarcomas of liver"
* $icd-10-cm#C227 "Other specified carcinomas of liver"
* $icd-10-cm#C228 "Malignant neoplasm of liver, primary, unspecified as to type"
* $icd-10-cm#C229 "Malignant neoplasm of liver, not specified as primary or secondary"
* $icd-10-cm#C23 "Malignant neoplasm of gallbladder"
* $icd-10-cm#C240 "Malignant neoplasm of extrahepatic bile duct"
* $icd-10-cm#C241 "Malignant neoplasm of ampulla of Vater"
* $icd-10-cm#C248 "Malignant neoplasm of overlapping sites of biliary tract"
* $icd-10-cm#C249 "Malignant neoplasm of biliary tract, unspecified"
* $icd-10-cm#C250 "Malignant neoplasm of head of pancreas"
* $icd-10-cm#C251 "Malignant neoplasm of body of pancreas"
* $icd-10-cm#C252 "Malignant neoplasm of tail of pancreas"
* $icd-10-cm#C253 "Malignant neoplasm of pancreatic duct"
* $icd-10-cm#C254 "Malignant neoplasm of endocrine pancreas"
* $icd-10-cm#C257 "Malignant neoplasm of other parts of pancreas"
* $icd-10-cm#C258 "Malignant neoplasm of overlapping sites of pancreas"
* $icd-10-cm#C259 "Malignant neoplasm of pancreas, unspecified"
* $icd-10-cm#C260 "Malignant neoplasm of intestinal tract, part unspecified"
* $icd-10-cm#C261 "Malignant neoplasm of spleen"
* $icd-10-cm#C269 "Malignant neoplasm of ill-defined sites within the digestive system"
* $icd-10-cm#C300 "Malignant neoplasm of nasal cavity"
* $icd-10-cm#C301 "Malignant neoplasm of middle ear"
* $icd-10-cm#C310 "Malignant neoplasm of maxillary sinus"
* $icd-10-cm#C311 "Malignant neoplasm of ethmoidal sinus"
* $icd-10-cm#C312 "Malignant neoplasm of frontal sinus"
* $icd-10-cm#C313 "Malignant neoplasm of sphenoid sinus"
* $icd-10-cm#C318 "Malignant neoplasm of overlapping sites of accessory sinuses"
* $icd-10-cm#C319 "Malignant neoplasm of accessory sinus, unspecified"
* $icd-10-cm#C320 "Malignant neoplasm of glottis"
* $icd-10-cm#C321 "Malignant neoplasm of supraglottis"
* $icd-10-cm#C322 "Malignant neoplasm of subglottis"
* $icd-10-cm#C323 "Malignant neoplasm of laryngeal cartilage"
* $icd-10-cm#C328 "Malignant neoplasm of overlapping sites of larynx"
* $icd-10-cm#C329 "Malignant neoplasm of larynx, unspecified"
* $icd-10-cm#C33 "Malignant neoplasm of trachea"
* $icd-10-cm#C3400 "Malignant neoplasm of unspecified main bronchus"
* $icd-10-cm#C3401 "Malignant neoplasm of right main bronchus"
* $icd-10-cm#C3402 "Malignant neoplasm of left main bronchus"
* $icd-10-cm#C3410 "Malignant neoplasm of upper lobe, unspecified bronchus or lung"
* $icd-10-cm#C3411 "Malignant neoplasm of upper lobe, right bronchus or lung"
* $icd-10-cm#C3412 "Malignant neoplasm of upper lobe, left bronchus or lung"
* $icd-10-cm#C342 "Malignant neoplasm of middle lobe, bronchus or lung"
* $icd-10-cm#C3430 "Malignant neoplasm of lower lobe, unspecified bronchus or lung"
* $icd-10-cm#C3431 "Malignant neoplasm of lower lobe, right bronchus or lung"
* $icd-10-cm#C3432 "Malignant neoplasm of lower lobe, left bronchus or lung"
* $icd-10-cm#C3480 "Malignant neoplasm of overlapping sites of unspecified bronchus and lung"
* $icd-10-cm#C3481 "Malignant neoplasm of overlapping sites of right bronchus and lung"
* $icd-10-cm#C3482 "Malignant neoplasm of overlapping sites of left bronchus and lung"
* $icd-10-cm#C3490 "Malignant neoplasm of unspecified part of unspecified bronchus or lung"
* $icd-10-cm#C3491 "Malignant neoplasm of unspecified part of right bronchus or lung"
* $icd-10-cm#C3492 "Malignant neoplasm of unspecified part of left bronchus or lung"
* $icd-10-cm#C37 "Malignant neoplasm of thymus"
* $icd-10-cm#C380 "Malignant neoplasm of heart"
* $icd-10-cm#C381 "Malignant neoplasm of anterior mediastinum"
* $icd-10-cm#C382 "Malignant neoplasm of posterior mediastinum"
* $icd-10-cm#C383 "Malignant neoplasm of mediastinum, part unspecified"
* $icd-10-cm#C384 "Malignant neoplasm of pleura"
* $icd-10-cm#C388 "Malignant neoplasm of overlapping sites of heart, mediastinum and pleura"
* $icd-10-cm#C390 "Malignant neoplasm of upper respiratory tract, part unspecified"
* $icd-10-cm#C399 "Malignant neoplasm of lower respiratory tract, part unspecified"
* $icd-10-cm#C4000 "Malignant neoplasm of scapula and long bones of unspecified upper limb"
* $icd-10-cm#C4001 "Malignant neoplasm of scapula and long bones of right upper limb"
* $icd-10-cm#C4002 "Malignant neoplasm of scapula and long bones of left upper limb"
* $icd-10-cm#C4010 "Malignant neoplasm of short bones of unspecified upper limb"
* $icd-10-cm#C4011 "Malignant neoplasm of short bones of right upper limb"
* $icd-10-cm#C4012 "Malignant neoplasm of short bones of left upper limb"
* $icd-10-cm#C4020 "Malignant neoplasm of long bones of unspecified lower limb"
* $icd-10-cm#C4021 "Malignant neoplasm of long bones of right lower limb"
* $icd-10-cm#C4022 "Malignant neoplasm of long bones of left lower limb"
* $icd-10-cm#C4030 "Malignant neoplasm of short bones of unspecified lower limb"
* $icd-10-cm#C4031 "Malignant neoplasm of short bones of right lower limb"
* $icd-10-cm#C4032 "Malignant neoplasm of short bones of left lower limb"
* $icd-10-cm#C4080 "Malignant neoplasm of overlapping sites of bone and articular cartilage of unspecified limb"
* $icd-10-cm#C4081 "Malignant neoplasm of overlapping sites of bone and articular cartilage of right limb"
* $icd-10-cm#C4082 "Malignant neoplasm of overlapping sites of bone and articular cartilage of left limb"
* $icd-10-cm#C4090 "Malignant neoplasm of unspecified bones and articular cartilage of unspecified limb"
* $icd-10-cm#C4091 "Malignant neoplasm of unspecified bones and articular cartilage of right limb"
* $icd-10-cm#C4092 "Malignant neoplasm of unspecified bones and articular cartilage of left limb"
* $icd-10-cm#C410 "Malignant neoplasm of bones of skull and face"
* $icd-10-cm#C411 "Malignant neoplasm of mandible"
* $icd-10-cm#C412 "Malignant neoplasm of vertebral column"
* $icd-10-cm#C413 "Malignant neoplasm of ribs, sternum and clavicle"
* $icd-10-cm#C414 "Malignant neoplasm of pelvic bones, sacrum and coccyx"
* $icd-10-cm#C419 "Malignant neoplasm of bone and articular cartilage, unspecified"
* $icd-10-cm#C430 "Malignant melanoma of lip"
* $icd-10-cm#C4310 "Malignant melanoma of unspecified eyelid, including canthus"
* $icd-10-cm#C43111 "Malignant melanoma of right upper eyelid, including canthus"
* $icd-10-cm#C43112 "Malignant melanoma of right lower eyelid, including canthus"
* $icd-10-cm#C43121 "Malignant melanoma of left upper eyelid, including canthus"
* $icd-10-cm#C43122 "Malignant melanoma of left lower eyelid, including canthus"
* $icd-10-cm#C4320 "Malignant melanoma of unspecified ear and external auricular canal"
* $icd-10-cm#C4321 "Malignant melanoma of right ear and external auricular canal"
* $icd-10-cm#C4322 "Malignant melanoma of left ear and external auricular canal"
* $icd-10-cm#C4330 "Malignant melanoma of unspecified part of face"
* $icd-10-cm#C4331 "Malignant melanoma of nose"
* $icd-10-cm#C4339 "Malignant melanoma of other parts of face"
* $icd-10-cm#C434 "Malignant melanoma of scalp and neck"
* $icd-10-cm#C4351 "Malignant melanoma of anal skin"
* $icd-10-cm#C4352 "Malignant melanoma of skin of breast"
* $icd-10-cm#C4359 "Malignant melanoma of other part of trunk"
* $icd-10-cm#C4360 "Malignant melanoma of unspecified upper limb, including shoulder"
* $icd-10-cm#C4361 "Malignant melanoma of right upper limb, including shoulder"
* $icd-10-cm#C4362 "Malignant melanoma of left upper limb, including shoulder"
* $icd-10-cm#C4370 "Malignant melanoma of unspecified lower limb, including hip"
* $icd-10-cm#C4371 "Malignant melanoma of right lower limb, including hip"
* $icd-10-cm#C4372 "Malignant melanoma of left lower limb, including hip"
* $icd-10-cm#C438 "Malignant melanoma of overlapping sites of skin"
* $icd-10-cm#C439 "Malignant melanoma of skin, unspecified"
* $icd-10-cm#C4A0 "Merkel cell carcinoma of lip"
* $icd-10-cm#C4A10 "Merkel cell carcinoma of unspecified eyelid, including canthus"
* $icd-10-cm#C4A111 "Merkel cell carcinoma of right upper eyelid, including canthus"
* $icd-10-cm#C4A112 "Merkel cell carcinoma of right lower eyelid, including canthus"
* $icd-10-cm#C4A121 "Merkel cell carcinoma of left upper eyelid, including canthus"
* $icd-10-cm#C4A122 "Merkel cell carcinoma of left lower eyelid, including canthus"
* $icd-10-cm#C4A20 "Merkel cell carcinoma of unspecified ear and external auricular canal"
* $icd-10-cm#C4A21 "Merkel cell carcinoma of right ear and external auricular canal"
* $icd-10-cm#C4A22 "Merkel cell carcinoma of left ear and external auricular canal"
* $icd-10-cm#C4A30 "Merkel cell carcinoma of unspecified part of face"
* $icd-10-cm#C4A31 "Merkel cell carcinoma of nose"
* $icd-10-cm#C4A39 "Merkel cell carcinoma of other parts of face"
* $icd-10-cm#C4A4 "Merkel cell carcinoma of scalp and neck"
* $icd-10-cm#C4A51 "Merkel cell carcinoma of anal skin"
* $icd-10-cm#C4A52 "Merkel cell carcinoma of skin of breast"
* $icd-10-cm#C4A59 "Merkel cell carcinoma of other part of trunk"
* $icd-10-cm#C4A60 "Merkel cell carcinoma of unspecified upper limb, including shoulder"
* $icd-10-cm#C4A61 "Merkel cell carcinoma of right upper limb, including shoulder"
* $icd-10-cm#C4A62 "Merkel cell carcinoma of left upper limb, including shoulder"
* $icd-10-cm#C4A70 "Merkel cell carcinoma of unspecified lower limb, including hip"
* $icd-10-cm#C4A71 "Merkel cell carcinoma of right lower limb, including hip"
* $icd-10-cm#C4A72 "Merkel cell carcinoma of left lower limb, including hip"
* $icd-10-cm#C4A8 "Merkel cell carcinoma of overlapping sites"
* $icd-10-cm#C4A9 "Merkel cell carcinoma, unspecified"
* $icd-10-cm#C4400 "Unspecified malignant neoplasm of skin of lip"
* $icd-10-cm#C4401 "Basal cell carcinoma of skin of lip"
* $icd-10-cm#C4402 "Squamous cell carcinoma of skin of lip"
* $icd-10-cm#C4409 "Other specified malignant neoplasm of skin of lip"
* $icd-10-cm#C44101 "Unspecified malignant neoplasm of skin of unspecified eyelid, including canthus"
* $icd-10-cm#C441021 "Unspecified malignant neoplasm of skin of right upper eyelid, including canthus"
* $icd-10-cm#C441022 "Unspecified malignant neoplasm of skin of right lower eyelid, including canthus"
* $icd-10-cm#C441091 "Unspecified malignant neoplasm of skin of left upper eyelid, including canthus"
* $icd-10-cm#C441092 "Unspecified malignant neoplasm of skin of left lower eyelid, including canthus"
* $icd-10-cm#C44111 "Basal cell carcinoma of skin of unspecified eyelid, including canthus"
* $icd-10-cm#C441121 "Basal cell carcinoma of skin of right upper eyelid, including canthus"
* $icd-10-cm#C441122 "Basal cell carcinoma of skin of right lower eyelid, including canthus"
* $icd-10-cm#C441191 "Basal cell carcinoma of skin of left upper eyelid, including canthus"
* $icd-10-cm#C441192 "Basal cell carcinoma of skin of left lower eyelid, including canthus"
* $icd-10-cm#C44121 "Squamous cell carcinoma of skin of unspecified eyelid, including canthus"
* $icd-10-cm#C441221 "Squamous cell carcinoma of skin of right upper eyelid, including canthus"
* $icd-10-cm#C441222 "Squamous cell carcinoma of skin of right lower eyelid, including canthus"
* $icd-10-cm#C441291 "Squamous cell carcinoma of skin of left upper eyelid, including canthus"
* $icd-10-cm#C441292 "Squamous cell carcinoma of skin of left lower eyelid, including canthus"
* $icd-10-cm#C44131 "Sebaceous cell carcinoma of skin of unspecified eyelid, including canthus"
* $icd-10-cm#C441321 "Sebaceous cell carcinoma of skin of right upper eyelid, including canthus"
* $icd-10-cm#C441322 "Sebaceous cell carcinoma of skin of right lower eyelid, including canthus"
* $icd-10-cm#C441391 "Sebaceous cell carcinoma of skin of left upper eyelid, including canthus"
* $icd-10-cm#C441392 "Sebaceous cell carcinoma of skin of left lower eyelid, including canthus"
* $icd-10-cm#C44191 "Other specified malignant neoplasm of skin of unspecified eyelid, including canthus"
* $icd-10-cm#C441921 "Other specified malignant neoplasm of skin of right upper eyelid, including canthus"
* $icd-10-cm#C441922 "Other specified malignant neoplasm of skin of right lower eyelid, including canthus"
* $icd-10-cm#C441991 "Other specified malignant neoplasm of skin of left upper eyelid, including canthus"
* $icd-10-cm#C441992 "Other specified malignant neoplasm of skin of left lower eyelid, including canthus"
* $icd-10-cm#C44201 "Unspecified malignant neoplasm of skin of unspecified ear and external auricular canal"
* $icd-10-cm#C44202 "Unspecified malignant neoplasm of skin of right ear and external auricular canal"
* $icd-10-cm#C44209 "Unspecified malignant neoplasm of skin of left ear and external auricular canal"
* $icd-10-cm#C44211 "Basal cell carcinoma of skin of unspecified ear and external auricular canal"
* $icd-10-cm#C44212 "Basal cell carcinoma of skin of right ear and external auricular canal"
* $icd-10-cm#C44219 "Basal cell carcinoma of skin of left ear and external auricular canal"
* $icd-10-cm#C44221 "Squamous cell carcinoma of skin of unspecified ear and external auricular canal"
* $icd-10-cm#C44222 "Squamous cell carcinoma of skin of right ear and external auricular canal"
* $icd-10-cm#C44229 "Squamous cell carcinoma of skin of left ear and external auricular canal"
* $icd-10-cm#C44291 "Other specified malignant neoplasm of skin of unspecified ear and external auricular canal"
* $icd-10-cm#C44292 "Other specified malignant neoplasm of skin of right ear and external auricular canal"
* $icd-10-cm#C44299 "Other specified malignant neoplasm of skin of left ear and external auricular canal"
* $icd-10-cm#C44300 "Unspecified malignant neoplasm of skin of unspecified part of face"
* $icd-10-cm#C44301 "Unspecified malignant neoplasm of skin of nose"
* $icd-10-cm#C44309 "Unspecified malignant neoplasm of skin of other parts of face"
* $icd-10-cm#C44310 "Basal cell carcinoma of skin of unspecified parts of face"
* $icd-10-cm#C44311 "Basal cell carcinoma of skin of nose"
* $icd-10-cm#C44319 "Basal cell carcinoma of skin of other parts of face"
* $icd-10-cm#C44320 "Squamous cell carcinoma of skin of unspecified parts of face"
* $icd-10-cm#C44321 "Squamous cell carcinoma of skin of nose"
* $icd-10-cm#C44329 "Squamous cell carcinoma of skin of other parts of face"
* $icd-10-cm#C44390 "Other specified malignant neoplasm of skin of unspecified parts of face"
* $icd-10-cm#C44391 "Other specified malignant neoplasm of skin of nose"
* $icd-10-cm#C44399 "Other specified malignant neoplasm of skin of other parts of face"
* $icd-10-cm#C4440 "Unspecified malignant neoplasm of skin of scalp and neck"
* $icd-10-cm#C4441 "Basal cell carcinoma of skin of scalp and neck"
* $icd-10-cm#C4442 "Squamous cell carcinoma of skin of scalp and neck"
* $icd-10-cm#C4449 "Other specified malignant neoplasm of skin of scalp and neck"
* $icd-10-cm#C44500 "Unspecified malignant neoplasm of anal skin"
* $icd-10-cm#C44501 "Unspecified malignant neoplasm of skin of breast"
* $icd-10-cm#C44509 "Unspecified malignant neoplasm of skin of other part of trunk"
* $icd-10-cm#C44510 "Basal cell carcinoma of anal skin"
* $icd-10-cm#C44511 "Basal cell carcinoma of skin of breast"
* $icd-10-cm#C44519 "Basal cell carcinoma of skin of other part of trunk"
* $icd-10-cm#C44520 "Squamous cell carcinoma of anal skin"
* $icd-10-cm#C44521 "Squamous cell carcinoma of skin of breast"
* $icd-10-cm#C44529 "Squamous cell carcinoma of skin of other part of trunk"
* $icd-10-cm#C44590 "Other specified malignant neoplasm of anal skin"
* $icd-10-cm#C44591 "Other specified malignant neoplasm of skin of breast"
* $icd-10-cm#C44599 "Other specified malignant neoplasm of skin of other part of trunk"
* $icd-10-cm#C44601 "Unspecified malignant neoplasm of skin of unspecified upper limb, including shoulder"
* $icd-10-cm#C44602 "Unspecified malignant neoplasm of skin of right upper limb, including shoulder"
* $icd-10-cm#C44609 "Unspecified malignant neoplasm of skin of left upper limb, including shoulder"
* $icd-10-cm#C44611 "Basal cell carcinoma of skin of unspecified upper limb, including shoulder"
* $icd-10-cm#C44612 "Basal cell carcinoma of skin of right upper limb, including shoulder"
* $icd-10-cm#C44619 "Basal cell carcinoma of skin of left upper limb, including shoulder"
* $icd-10-cm#C44621 "Squamous cell carcinoma of skin of unspecified upper limb, including shoulder"
* $icd-10-cm#C44622 "Squamous cell carcinoma of skin of right upper limb, including shoulder"
* $icd-10-cm#C44629 "Squamous cell carcinoma of skin of left upper limb, including shoulder"
* $icd-10-cm#C44691 "Other specified malignant neoplasm of skin of unspecified upper limb, including shoulder"
* $icd-10-cm#C44692 "Other specified malignant neoplasm of skin of right upper limb, including shoulder"
* $icd-10-cm#C44699 "Other specified malignant neoplasm of skin of left upper limb, including shoulder"
* $icd-10-cm#C44701 "Unspecified malignant neoplasm of skin of unspecified lower limb, including hip"
* $icd-10-cm#C44702 "Unspecified malignant neoplasm of skin of right lower limb, including hip"
* $icd-10-cm#C44709 "Unspecified malignant neoplasm of skin of left lower limb, including hip"
* $icd-10-cm#C44711 "Basal cell carcinoma of skin of unspecified lower limb, including hip"
* $icd-10-cm#C44712 "Basal cell carcinoma of skin of right lower limb, including hip"
* $icd-10-cm#C44719 "Basal cell carcinoma of skin of left lower limb, including hip"
* $icd-10-cm#C44721 "Squamous cell carcinoma of skin of unspecified lower limb, including hip"
* $icd-10-cm#C44722 "Squamous cell carcinoma of skin of right lower limb, including hip"
* $icd-10-cm#C44729 "Squamous cell carcinoma of skin of left lower limb, including hip"
* $icd-10-cm#C44791 "Other specified malignant neoplasm of skin of unspecified lower limb, including hip"
* $icd-10-cm#C44792 "Other specified malignant neoplasm of skin of right lower limb, including hip"
* $icd-10-cm#C44799 "Other specified malignant neoplasm of skin of left lower limb, including hip"
* $icd-10-cm#C4480 "Unspecified malignant neoplasm of overlapping sites of skin"
* $icd-10-cm#C4481 "Basal cell carcinoma of overlapping sites of skin"
* $icd-10-cm#C4482 "Squamous cell carcinoma of overlapping sites of skin"
* $icd-10-cm#C4489 "Other specified malignant neoplasm of overlapping sites of skin"
* $icd-10-cm#C4490 "Unspecified malignant neoplasm of skin, unspecified"
* $icd-10-cm#C4491 "Basal cell carcinoma of skin, unspecified"
* $icd-10-cm#C4492 "Squamous cell carcinoma of skin, unspecified"
* $icd-10-cm#C4499 "Other specified malignant neoplasm of skin, unspecified"
* $icd-10-cm#C450 "Mesothelioma of pleura"
* $icd-10-cm#C451 "Mesothelioma of peritoneum"
* $icd-10-cm#C452 "Mesothelioma of pericardium"
* $icd-10-cm#C457 "Mesothelioma of other sites"
* $icd-10-cm#C459 "Mesothelioma, unspecified"
* $icd-10-cm#C460 "Kaposi's sarcoma of skin"
* $icd-10-cm#C461 "Kaposi's sarcoma of soft tissue"
* $icd-10-cm#C462 "Kaposi's sarcoma of palate"
* $icd-10-cm#C463 "Kaposi's sarcoma of lymph nodes"
* $icd-10-cm#C464 "Kaposi's sarcoma of gastrointestinal sites"
* $icd-10-cm#C4650 "Kaposi's sarcoma of unspecified lung"
* $icd-10-cm#C4651 "Kaposi's sarcoma of right lung"
* $icd-10-cm#C4652 "Kaposi's sarcoma of left lung"
* $icd-10-cm#C467 "Kaposi's sarcoma of other sites"
* $icd-10-cm#C469 "Kaposi's sarcoma, unspecified"
* $icd-10-cm#C470 "Malignant neoplasm of peripheral nerves of head, face and neck"
* $icd-10-cm#C4710 "Malignant neoplasm of peripheral nerves of unspecified upper limb, including shoulder"
* $icd-10-cm#C4711 "Malignant neoplasm of peripheral nerves of right upper limb, including shoulder"
* $icd-10-cm#C4712 "Malignant neoplasm of peripheral nerves of left upper limb, including shoulder"
* $icd-10-cm#C4720 "Malignant neoplasm of peripheral nerves of unspecified lower limb, including hip"
* $icd-10-cm#C4721 "Malignant neoplasm of peripheral nerves of right lower limb, including hip"
* $icd-10-cm#C4722 "Malignant neoplasm of peripheral nerves of left lower limb, including hip"
* $icd-10-cm#C473 "Malignant neoplasm of peripheral nerves of thorax"
* $icd-10-cm#C474 "Malignant neoplasm of peripheral nerves of abdomen"
* $icd-10-cm#C475 "Malignant neoplasm of peripheral nerves of pelvis"
* $icd-10-cm#C476 "Malignant neoplasm of peripheral nerves of trunk, unspecified"
* $icd-10-cm#C478 "Malignant neoplasm of overlapping sites of peripheral nerves and autonomic nervous system"
* $icd-10-cm#C479 "Malignant neoplasm of peripheral nerves and autonomic nervous system, unspecified"
* $icd-10-cm#C480 "Malignant neoplasm of retroperitoneum"
* $icd-10-cm#C481 "Malignant neoplasm of specified parts of peritoneum"
* $icd-10-cm#C482 "Malignant neoplasm of peritoneum, unspecified"
* $icd-10-cm#C488 "Malignant neoplasm of overlapping sites of retroperitoneum and peritoneum"
* $icd-10-cm#C490 "Malignant neoplasm of connective and soft tissue of head, face and neck"
* $icd-10-cm#C4910 "Malignant neoplasm of connective and soft tissue of unspecified upper limb, including shoulder"
* $icd-10-cm#C4911 "Malignant neoplasm of connective and soft tissue of right upper limb, including shoulder"
* $icd-10-cm#C4912 "Malignant neoplasm of connective and soft tissue of left upper limb, including shoulder"
* $icd-10-cm#C4920 "Malignant neoplasm of connective and soft tissue of unspecified lower limb, including hip"
* $icd-10-cm#C4921 "Malignant neoplasm of connective and soft tissue of right lower limb, including hip"
* $icd-10-cm#C4922 "Malignant neoplasm of connective and soft tissue of left lower limb, including hip"
* $icd-10-cm#C493 "Malignant neoplasm of connective and soft tissue of thorax"
* $icd-10-cm#C494 "Malignant neoplasm of connective and soft tissue of abdomen"
* $icd-10-cm#C495 "Malignant neoplasm of connective and soft tissue of pelvis"
* $icd-10-cm#C496 "Malignant neoplasm of connective and soft tissue of trunk, unspecified"
* $icd-10-cm#C498 "Malignant neoplasm of overlapping sites of connective and soft tissue"
* $icd-10-cm#C499 "Malignant neoplasm of connective and soft tissue, unspecified"
* $icd-10-cm#C49A0 "Gastrointestinal stromal tumor, unspecified site"
* $icd-10-cm#C49A1 "Gastrointestinal stromal tumor of esophagus"
* $icd-10-cm#C49A2 "Gastrointestinal stromal tumor of stomach"
* $icd-10-cm#C49A3 "Gastrointestinal stromal tumor of small intestine"
* $icd-10-cm#C49A4 "Gastrointestinal stromal tumor of large intestine"
* $icd-10-cm#C49A5 "Gastrointestinal stromal tumor of rectum"
* $icd-10-cm#C49A9 "Gastrointestinal stromal tumor of other sites"
* $icd-10-cm#C50011 "Malignant neoplasm of nipple and areola, right female breast"
* $icd-10-cm#C50012 "Malignant neoplasm of nipple and areola, left female breast"
* $icd-10-cm#C50019 "Malignant neoplasm of nipple and areola, unspecified female breast"
* $icd-10-cm#C50021 "Malignant neoplasm of nipple and areola, right male breast"
* $icd-10-cm#C50022 "Malignant neoplasm of nipple and areola, left male breast"
* $icd-10-cm#C50029 "Malignant neoplasm of nipple and areola, unspecified male breast"
* $icd-10-cm#C50111 "Malignant neoplasm of central portion of right female breast"
* $icd-10-cm#C50112 "Malignant neoplasm of central portion of left female breast"
* $icd-10-cm#C50119 "Malignant neoplasm of central portion of unspecified female breast"
* $icd-10-cm#C50121 "Malignant neoplasm of central portion of right male breast"
* $icd-10-cm#C50122 "Malignant neoplasm of central portion of left male breast"
* $icd-10-cm#C50129 "Malignant neoplasm of central portion of unspecified male breast"
* $icd-10-cm#C50211 "Malignant neoplasm of upper-inner quadrant of right female breast"
* $icd-10-cm#C50212 "Malignant neoplasm of upper-inner quadrant of left female breast"
* $icd-10-cm#C50219 "Malignant neoplasm of upper-inner quadrant of unspecified female breast"
* $icd-10-cm#C50221 "Malignant neoplasm of upper-inner quadrant of right male breast"
* $icd-10-cm#C50222 "Malignant neoplasm of upper-inner quadrant of left male breast"
* $icd-10-cm#C50229 "Malignant neoplasm of upper-inner quadrant of unspecified male breast"
* $icd-10-cm#C50311 "Malignant neoplasm of lower-inner quadrant of right female breast"
* $icd-10-cm#C50312 "Malignant neoplasm of lower-inner quadrant of left female breast"
* $icd-10-cm#C50319 "Malignant neoplasm of lower-inner quadrant of unspecified female breast"
* $icd-10-cm#C50321 "Malignant neoplasm of lower-inner quadrant of right male breast"
* $icd-10-cm#C50322 "Malignant neoplasm of lower-inner quadrant of left male breast"
* $icd-10-cm#C50329 "Malignant neoplasm of lower-inner quadrant of unspecified male breast"
* $icd-10-cm#C50411 "Malignant neoplasm of upper-outer quadrant of right female breast"
* $icd-10-cm#C50412 "Malignant neoplasm of upper-outer quadrant of left female breast"
* $icd-10-cm#C50419 "Malignant neoplasm of upper-outer quadrant of unspecified female breast"
* $icd-10-cm#C50421 "Malignant neoplasm of upper-outer quadrant of right male breast"
* $icd-10-cm#C50422 "Malignant neoplasm of upper-outer quadrant of left male breast"
* $icd-10-cm#C50429 "Malignant neoplasm of upper-outer quadrant of unspecified male breast"
* $icd-10-cm#C50511 "Malignant neoplasm of lower-outer quadrant of right female breast"
* $icd-10-cm#C50512 "Malignant neoplasm of lower-outer quadrant of left female breast"
* $icd-10-cm#C50519 "Malignant neoplasm of lower-outer quadrant of unspecified female breast"
* $icd-10-cm#C50521 "Malignant neoplasm of lower-outer quadrant of right male breast"
* $icd-10-cm#C50522 "Malignant neoplasm of lower-outer quadrant of left male breast"
* $icd-10-cm#C50529 "Malignant neoplasm of lower-outer quadrant of unspecified male breast"
* $icd-10-cm#C50611 "Malignant neoplasm of axillary tail of right female breast"
* $icd-10-cm#C50612 "Malignant neoplasm of axillary tail of left female breast"
* $icd-10-cm#C50619 "Malignant neoplasm of axillary tail of unspecified female breast"
* $icd-10-cm#C50621 "Malignant neoplasm of axillary tail of right male breast"
* $icd-10-cm#C50622 "Malignant neoplasm of axillary tail of left male breast"
* $icd-10-cm#C50629 "Malignant neoplasm of axillary tail of unspecified male breast"
* $icd-10-cm#C50811 "Malignant neoplasm of overlapping sites of right female breast"
* $icd-10-cm#C50812 "Malignant neoplasm of overlapping sites of left female breast"
* $icd-10-cm#C50819 "Malignant neoplasm of overlapping sites of unspecified female breast"
* $icd-10-cm#C50821 "Malignant neoplasm of overlapping sites of right male breast"
* $icd-10-cm#C50822 "Malignant neoplasm of overlapping sites of left male breast"
* $icd-10-cm#C50829 "Malignant neoplasm of overlapping sites of unspecified male breast"
* $icd-10-cm#C50911 "Malignant neoplasm of unspecified site of right female breast"
* $icd-10-cm#C50912 "Malignant neoplasm of unspecified site of left female breast"
* $icd-10-cm#C50919 "Malignant neoplasm of unspecified site of unspecified female breast"
* $icd-10-cm#C50921 "Malignant neoplasm of unspecified site of right male breast"
* $icd-10-cm#C50922 "Malignant neoplasm of unspecified site of left male breast"
* $icd-10-cm#C50929 "Malignant neoplasm of unspecified site of unspecified male breast"
* $icd-10-cm#C510 "Malignant neoplasm of labium majus"
* $icd-10-cm#C511 "Malignant neoplasm of labium minus"
* $icd-10-cm#C512 "Malignant neoplasm of clitoris"
* $icd-10-cm#C518 "Malignant neoplasm of overlapping sites of vulva"
* $icd-10-cm#C519 "Malignant neoplasm of vulva, unspecified"
* $icd-10-cm#C52 "Malignant neoplasm of vagina"
* $icd-10-cm#C530 "Malignant neoplasm of endocervix"
* $icd-10-cm#C531 "Malignant neoplasm of exocervix"
* $icd-10-cm#C538 "Malignant neoplasm of overlapping sites of cervix uteri"
* $icd-10-cm#C539 "Malignant neoplasm of cervix uteri, unspecified"
* $icd-10-cm#C540 "Malignant neoplasm of isthmus uteri"
* $icd-10-cm#C541 "Malignant neoplasm of endometrium"
* $icd-10-cm#C542 "Malignant neoplasm of myometrium"
* $icd-10-cm#C543 "Malignant neoplasm of fundus uteri"
* $icd-10-cm#C548 "Malignant neoplasm of overlapping sites of corpus uteri"
* $icd-10-cm#C549 "Malignant neoplasm of corpus uteri, unspecified"
* $icd-10-cm#C55 "Malignant neoplasm of uterus, part unspecified"
* $icd-10-cm#C561 "Malignant neoplasm of right ovary"
* $icd-10-cm#C562 "Malignant neoplasm of left ovary"
* $icd-10-cm#C569 "Malignant neoplasm of unspecified ovary"
* $icd-10-cm#C5700 "Malignant neoplasm of unspecified fallopian tube"
* $icd-10-cm#C5701 "Malignant neoplasm of right fallopian tube"
* $icd-10-cm#C5702 "Malignant neoplasm of left fallopian tube"
* $icd-10-cm#C5710 "Malignant neoplasm of unspecified broad ligament"
* $icd-10-cm#C5711 "Malignant neoplasm of right broad ligament"
* $icd-10-cm#C5712 "Malignant neoplasm of left broad ligament"
* $icd-10-cm#C5720 "Malignant neoplasm of unspecified round ligament"
* $icd-10-cm#C5721 "Malignant neoplasm of right round ligament"
* $icd-10-cm#C5722 "Malignant neoplasm of left round ligament"
* $icd-10-cm#C573 "Malignant neoplasm of parametrium"
* $icd-10-cm#C574 "Malignant neoplasm of uterine adnexa, unspecified"
* $icd-10-cm#C577 "Malignant neoplasm of other specified female genital organs"
* $icd-10-cm#C578 "Malignant neoplasm of overlapping sites of female genital organs"
* $icd-10-cm#C579 "Malignant neoplasm of female genital organ, unspecified"
* $icd-10-cm#C58 "Malignant neoplasm of placenta"
* $icd-10-cm#C600 "Malignant neoplasm of prepuce"
* $icd-10-cm#C601 "Malignant neoplasm of glans penis"
* $icd-10-cm#C602 "Malignant neoplasm of body of penis"
* $icd-10-cm#C608 "Malignant neoplasm of overlapping sites of penis"
* $icd-10-cm#C609 "Malignant neoplasm of penis, unspecified"
* $icd-10-cm#C61 "Malignant neoplasm of prostate"
* $icd-10-cm#C6200 "Malignant neoplasm of unspecified undescended testis"
* $icd-10-cm#C6201 "Malignant neoplasm of undescended right testis"
* $icd-10-cm#C6202 "Malignant neoplasm of undescended left testis"
* $icd-10-cm#C6210 "Malignant neoplasm of unspecified descended testis"
* $icd-10-cm#C6211 "Malignant neoplasm of descended right testis"
* $icd-10-cm#C6212 "Malignant neoplasm of descended left testis"
* $icd-10-cm#C6290 "Malignant neoplasm of unspecified testis, unspecified whether descended or undescended"
* $icd-10-cm#C6291 "Malignant neoplasm of right testis, unspecified whether descended or undescended"
* $icd-10-cm#C6292 "Malignant neoplasm of left testis, unspecified whether descended or undescended"
* $icd-10-cm#C6300 "Malignant neoplasm of unspecified epididymis"
* $icd-10-cm#C6301 "Malignant neoplasm of right epididymis"
* $icd-10-cm#C6302 "Malignant neoplasm of left epididymis"
* $icd-10-cm#C6310 "Malignant neoplasm of unspecified spermatic cord"
* $icd-10-cm#C6311 "Malignant neoplasm of right spermatic cord"
* $icd-10-cm#C6312 "Malignant neoplasm of left spermatic cord"
* $icd-10-cm#C632 "Malignant neoplasm of scrotum"
* $icd-10-cm#C637 "Malignant neoplasm of other specified male genital organs"
* $icd-10-cm#C638 "Malignant neoplasm of overlapping sites of male genital organs"
* $icd-10-cm#C639 "Malignant neoplasm of male genital organ, unspecified"
* $icd-10-cm#C641 "Malignant neoplasm of right kidney, except renal pelvis"
* $icd-10-cm#C642 "Malignant neoplasm of left kidney, except renal pelvis"
* $icd-10-cm#C649 "Malignant neoplasm of unspecified kidney, except renal pelvis"
* $icd-10-cm#C651 "Malignant neoplasm of right renal pelvis"
* $icd-10-cm#C652 "Malignant neoplasm of left renal pelvis"
* $icd-10-cm#C659 "Malignant neoplasm of unspecified renal pelvis"
* $icd-10-cm#C661 "Malignant neoplasm of right ureter"
* $icd-10-cm#C662 "Malignant neoplasm of left ureter"
* $icd-10-cm#C669 "Malignant neoplasm of unspecified ureter"
* $icd-10-cm#C670 "Malignant neoplasm of trigone of bladder"
* $icd-10-cm#C671 "Malignant neoplasm of dome of bladder"
* $icd-10-cm#C672 "Malignant neoplasm of lateral wall of bladder"
* $icd-10-cm#C673 "Malignant neoplasm of anterior wall of bladder"
* $icd-10-cm#C674 "Malignant neoplasm of posterior wall of bladder"
* $icd-10-cm#C675 "Malignant neoplasm of bladder neck"
* $icd-10-cm#C676 "Malignant neoplasm of ureteric orifice"
* $icd-10-cm#C677 "Malignant neoplasm of urachus"
* $icd-10-cm#C678 "Malignant neoplasm of overlapping sites of bladder"
* $icd-10-cm#C679 "Malignant neoplasm of bladder, unspecified"
* $icd-10-cm#C680 "Malignant neoplasm of urethra"
* $icd-10-cm#C681 "Malignant neoplasm of paraurethral glands"
* $icd-10-cm#C688 "Malignant neoplasm of overlapping sites of urinary organs"
* $icd-10-cm#C689 "Malignant neoplasm of urinary organ, unspecified"
* $icd-10-cm#C6900 "Malignant neoplasm of unspecified conjunctiva"
* $icd-10-cm#C6901 "Malignant neoplasm of right conjunctiva"
* $icd-10-cm#C6902 "Malignant neoplasm of left conjunctiva"
* $icd-10-cm#C6910 "Malignant neoplasm of unspecified cornea"
* $icd-10-cm#C6911 "Malignant neoplasm of right cornea"
* $icd-10-cm#C6912 "Malignant neoplasm of left cornea"
* $icd-10-cm#C6920 "Malignant neoplasm of unspecified retina"
* $icd-10-cm#C6921 "Malignant neoplasm of right retina"
* $icd-10-cm#C6922 "Malignant neoplasm of left retina"
* $icd-10-cm#C6930 "Malignant neoplasm of unspecified choroid"
* $icd-10-cm#C6931 "Malignant neoplasm of right choroid"
* $icd-10-cm#C6932 "Malignant neoplasm of left choroid"
* $icd-10-cm#C6940 "Malignant neoplasm of unspecified ciliary body"
* $icd-10-cm#C6941 "Malignant neoplasm of right ciliary body"
* $icd-10-cm#C6942 "Malignant neoplasm of left ciliary body"
* $icd-10-cm#C6950 "Malignant neoplasm of unspecified lacrimal gland and duct"
* $icd-10-cm#C6951 "Malignant neoplasm of right lacrimal gland and duct"
* $icd-10-cm#C6952 "Malignant neoplasm of left lacrimal gland and duct"
* $icd-10-cm#C6960 "Malignant neoplasm of unspecified orbit"
* $icd-10-cm#C6961 "Malignant neoplasm of right orbit"
* $icd-10-cm#C6962 "Malignant neoplasm of left orbit"
* $icd-10-cm#C6980 "Malignant neoplasm of overlapping sites of unspecified eye and adnexa"
* $icd-10-cm#C6981 "Malignant neoplasm of overlapping sites of right eye and adnexa"
* $icd-10-cm#C6982 "Malignant neoplasm of overlapping sites of left eye and adnexa"
* $icd-10-cm#C6990 "Malignant neoplasm of unspecified site of unspecified eye"
* $icd-10-cm#C6991 "Malignant neoplasm of unspecified site of right eye"
* $icd-10-cm#C6992 "Malignant neoplasm of unspecified site of left eye"
* $icd-10-cm#C700 "Malignant neoplasm of cerebral meninges"
* $icd-10-cm#C701 "Malignant neoplasm of spinal meninges"
* $icd-10-cm#C709 "Malignant neoplasm of meninges, unspecified"
* $icd-10-cm#C710 "Malignant neoplasm of cerebrum, except lobes and ventricles"
* $icd-10-cm#C711 "Malignant neoplasm of frontal lobe"
* $icd-10-cm#C712 "Malignant neoplasm of temporal lobe"
* $icd-10-cm#C713 "Malignant neoplasm of parietal lobe"
* $icd-10-cm#C714 "Malignant neoplasm of occipital lobe"
* $icd-10-cm#C715 "Malignant neoplasm of cerebral ventricle"
* $icd-10-cm#C716 "Malignant neoplasm of cerebellum"
* $icd-10-cm#C717 "Malignant neoplasm of brain stem"
* $icd-10-cm#C718 "Malignant neoplasm of overlapping sites of brain"
* $icd-10-cm#C719 "Malignant neoplasm of brain, unspecified"
* $icd-10-cm#C720 "Malignant neoplasm of spinal cord"
* $icd-10-cm#C721 "Malignant neoplasm of cauda equina"
* $icd-10-cm#C7220 "Malignant neoplasm of unspecified olfactory nerve"
* $icd-10-cm#C7221 "Malignant neoplasm of right olfactory nerve"
* $icd-10-cm#C7222 "Malignant neoplasm of left olfactory nerve"
* $icd-10-cm#C7230 "Malignant neoplasm of unspecified optic nerve"
* $icd-10-cm#C7231 "Malignant neoplasm of right optic nerve"
* $icd-10-cm#C7232 "Malignant neoplasm of left optic nerve"
* $icd-10-cm#C7240 "Malignant neoplasm of unspecified acoustic nerve"
* $icd-10-cm#C7241 "Malignant neoplasm of right acoustic nerve"
* $icd-10-cm#C7242 "Malignant neoplasm of left acoustic nerve"
* $icd-10-cm#C7250 "Malignant neoplasm of unspecified cranial nerve"
* $icd-10-cm#C7259 "Malignant neoplasm of other cranial nerves"
* $icd-10-cm#C729 "Malignant neoplasm of central nervous system, unspecified"
* $icd-10-cm#C73 "Malignant neoplasm of thyroid gland"
* $icd-10-cm#C7400 "Malignant neoplasm of cortex of unspecified adrenal gland"
* $icd-10-cm#C7401 "Malignant neoplasm of cortex of right adrenal gland"
* $icd-10-cm#C7402 "Malignant neoplasm of cortex of left adrenal gland"
* $icd-10-cm#C7410 "Malignant neoplasm of medulla of unspecified adrenal gland"
* $icd-10-cm#C7411 "Malignant neoplasm of medulla of right adrenal gland"
* $icd-10-cm#C7412 "Malignant neoplasm of medulla of left adrenal gland"
* $icd-10-cm#C7490 "Malignant neoplasm of unspecified part of unspecified adrenal gland"
* $icd-10-cm#C7491 "Malignant neoplasm of unspecified part of right adrenal gland"
* $icd-10-cm#C7492 "Malignant neoplasm of unspecified part of left adrenal gland"
* $icd-10-cm#C750 "Malignant neoplasm of parathyroid gland"
* $icd-10-cm#C751 "Malignant neoplasm of pituitary gland"
* $icd-10-cm#C752 "Malignant neoplasm of craniopharyngeal duct"
* $icd-10-cm#C753 "Malignant neoplasm of pineal gland"
* $icd-10-cm#C754 "Malignant neoplasm of carotid body"
* $icd-10-cm#C755 "Malignant neoplasm of aortic body and other paraganglia"
* $icd-10-cm#C758 "Malignant neoplasm with pluriglandular involvement, unspecified"
* $icd-10-cm#C759 "Malignant neoplasm of endocrine gland, unspecified"
* $icd-10-cm#C7A00 "Malignant carcinoid tumor of unspecified site"
* $icd-10-cm#C7A010 "Malignant carcinoid tumor of the duodenum"
* $icd-10-cm#C7A011 "Malignant carcinoid tumor of the jejunum"
* $icd-10-cm#C7A012 "Malignant carcinoid tumor of the ileum"
* $icd-10-cm#C7A019 "Malignant carcinoid tumor of the small intestine, unspecified portion"
* $icd-10-cm#C7A020 "Malignant carcinoid tumor of the appendix"
* $icd-10-cm#C7A021 "Malignant carcinoid tumor of the cecum"
* $icd-10-cm#C7A022 "Malignant carcinoid tumor of the ascending colon"
* $icd-10-cm#C7A023 "Malignant carcinoid tumor of the transverse colon"
* $icd-10-cm#C7A024 "Malignant carcinoid tumor of the descending colon"
* $icd-10-cm#C7A025 "Malignant carcinoid tumor of the sigmoid colon"
* $icd-10-cm#C7A026 "Malignant carcinoid tumor of the rectum"
* $icd-10-cm#C7A029 "Malignant carcinoid tumor of the large intestine, unspecified portion"
* $icd-10-cm#C7A090 "Malignant carcinoid tumor of the bronchus and lung"
* $icd-10-cm#C7A091 "Malignant carcinoid tumor of the thymus"
* $icd-10-cm#C7A092 "Malignant carcinoid tumor of the stomach"
* $icd-10-cm#C7A093 "Malignant carcinoid tumor of the kidney"
* $icd-10-cm#C7A094 "Malignant carcinoid tumor of the foregut, unspecified"
* $icd-10-cm#C7A095 "Malignant carcinoid tumor of the midgut, unspecified"
* $icd-10-cm#C7A096 "Malignant carcinoid tumor of the hindgut, unspecified"
* $icd-10-cm#C7A098 "Malignant carcinoid tumors of other sites"
* $icd-10-cm#C7A1 "Malignant poorly differentiated neuroendocrine tumors"
* $icd-10-cm#C7A8 "Other malignant neuroendocrine tumors"
* $icd-10-cm#C760 "Malignant neoplasm of head, face and neck"
* $icd-10-cm#C761 "Malignant neoplasm of thorax"
* $icd-10-cm#C762 "Malignant neoplasm of abdomen"
* $icd-10-cm#C763 "Malignant neoplasm of pelvis"
* $icd-10-cm#C7640 "Malignant neoplasm of unspecified upper limb"
* $icd-10-cm#C7641 "Malignant neoplasm of right upper limb"
* $icd-10-cm#C7642 "Malignant neoplasm of left upper limb"
* $icd-10-cm#C7650 "Malignant neoplasm of unspecified lower limb"
* $icd-10-cm#C7651 "Malignant neoplasm of right lower limb"
* $icd-10-cm#C7652 "Malignant neoplasm of left lower limb"
* $icd-10-cm#C768 "Malignant neoplasm of other specified ill-defined sites"
* $icd-10-cm#C800 "Disseminated malignant neoplasm, unspecified"
* $icd-10-cm#C801 "Malignant (primary) neoplasm, unspecified"
* $icd-10-cm#C802 "Malignant neoplasm associated with transplanted organ"
* $icd-10-cm#C8100 "Nodular lymphocyte predominant Hodgkin lymphoma, unspecified site"
* $icd-10-cm#C8101 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8102 "Nodular lymphocyte predominant Hodgkin lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8103 "Nodular lymphocyte predominant Hodgkin lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8104 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8105 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8106 "Nodular lymphocyte predominant Hodgkin lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8107 "Nodular lymphocyte predominant Hodgkin lymphoma, spleen"
* $icd-10-cm#C8108 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8109 "Nodular lymphocyte predominant Hodgkin lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8110 "Nodular sclerosis Hodgkin lymphoma, unspecified site"
* $icd-10-cm#C8111 "Nodular sclerosis Hodgkin lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8112 "Nodular sclerosis Hodgkin lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8113 "Nodular sclerosis Hodgkin lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8114 "Nodular sclerosis Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8115 "Nodular sclerosis Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8116 "Nodular sclerosis Hodgkin lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8117 "Nodular sclerosis Hodgkin lymphoma, spleen"
* $icd-10-cm#C8118 "Nodular sclerosis Hodgkin lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8119 "Nodular sclerosis Hodgkin lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8120 "Mixed cellularity Hodgkin lymphoma, unspecified site"
* $icd-10-cm#C8121 "Mixed cellularity Hodgkin lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8122 "Mixed cellularity Hodgkin lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8123 "Mixed cellularity Hodgkin lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8124 "Mixed cellularity Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8125 "Mixed cellularity Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8126 "Mixed cellularity Hodgkin lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8127 "Mixed cellularity Hodgkin lymphoma, spleen"
* $icd-10-cm#C8128 "Mixed cellularity Hodgkin lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8129 "Mixed cellularity Hodgkin lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8130 "Lymphocyte depleted Hodgkin lymphoma, unspecified site"
* $icd-10-cm#C8131 "Lymphocyte depleted Hodgkin lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8132 "Lymphocyte depleted Hodgkin lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8133 "Lymphocyte depleted Hodgkin lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8134 "Lymphocyte depleted Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8135 "Lymphocyte depleted Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8136 "Lymphocyte depleted Hodgkin lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8137 "Lymphocyte depleted Hodgkin lymphoma, spleen"
* $icd-10-cm#C8138 "Lymphocyte depleted Hodgkin lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8139 "Lymphocyte depleted Hodgkin lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8140 "Lymphocyte-rich Hodgkin lymphoma, unspecified site"
* $icd-10-cm#C8141 "Lymphocyte-rich Hodgkin lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8142 "Lymphocyte-rich Hodgkin lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8143 "Lymphocyte-rich Hodgkin lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8144 "Lymphocyte-rich Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8145 "Lymphocyte-rich Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8146 "Lymphocyte-rich Hodgkin lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8147 "Lymphocyte-rich Hodgkin lymphoma, spleen"
* $icd-10-cm#C8148 "Lymphocyte-rich Hodgkin lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8149 "Lymphocyte-rich Hodgkin lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8170 "Other Hodgkin lymphoma, unspecified site"
* $icd-10-cm#C8171 "Other Hodgkin lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8172 "Other Hodgkin lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8173 "Other Hodgkin lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8174 "Other Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8175 "Other Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8176 "Other Hodgkin lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8177 "Other Hodgkin lymphoma, spleen"
* $icd-10-cm#C8178 "Other Hodgkin lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8179 "Other Hodgkin lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8190 "Hodgkin lymphoma, unspecified, unspecified site"
* $icd-10-cm#C8191 "Hodgkin lymphoma, unspecified, lymph nodes of head, face, and neck"
* $icd-10-cm#C8192 "Hodgkin lymphoma, unspecified, intrathoracic lymph nodes"
* $icd-10-cm#C8193 "Hodgkin lymphoma, unspecified, intra-abdominal lymph nodes"
* $icd-10-cm#C8194 "Hodgkin lymphoma, unspecified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8195 "Hodgkin lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8196 "Hodgkin lymphoma, unspecified, intrapelvic lymph nodes"
* $icd-10-cm#C8197 "Hodgkin lymphoma, unspecified, spleen"
* $icd-10-cm#C8198 "Hodgkin lymphoma, unspecified, lymph nodes of multiple sites"
* $icd-10-cm#C8199 "Hodgkin lymphoma, unspecified, extranodal and solid organ sites"
* $icd-10-cm#C8200 "Follicular lymphoma grade I, unspecified site"
* $icd-10-cm#C8201 "Follicular lymphoma grade I, lymph nodes of head, face, and neck"
* $icd-10-cm#C8202 "Follicular lymphoma grade I, intrathoracic lymph nodes"
* $icd-10-cm#C8203 "Follicular lymphoma grade I, intra-abdominal lymph nodes"
* $icd-10-cm#C8204 "Follicular lymphoma grade I, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8205 "Follicular lymphoma grade I, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8206 "Follicular lymphoma grade I, intrapelvic lymph nodes"
* $icd-10-cm#C8207 "Follicular lymphoma grade I, spleen"
* $icd-10-cm#C8208 "Follicular lymphoma grade I, lymph nodes of multiple sites"
* $icd-10-cm#C8209 "Follicular lymphoma grade I, extranodal and solid organ sites"
* $icd-10-cm#C8210 "Follicular lymphoma grade II, unspecified site"
* $icd-10-cm#C8211 "Follicular lymphoma grade II, lymph nodes of head, face, and neck"
* $icd-10-cm#C8212 "Follicular lymphoma grade II, intrathoracic lymph nodes"
* $icd-10-cm#C8213 "Follicular lymphoma grade II, intra-abdominal lymph nodes"
* $icd-10-cm#C8214 "Follicular lymphoma grade II, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8215 "Follicular lymphoma grade II, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8216 "Follicular lymphoma grade II, intrapelvic lymph nodes"
* $icd-10-cm#C8217 "Follicular lymphoma grade II, spleen"
* $icd-10-cm#C8218 "Follicular lymphoma grade II, lymph nodes of multiple sites"
* $icd-10-cm#C8219 "Follicular lymphoma grade II, extranodal and solid organ sites"
* $icd-10-cm#C8220 "Follicular lymphoma grade III, unspecified, unspecified site"
* $icd-10-cm#C8221 "Follicular lymphoma grade III, unspecified, lymph nodes of head, face, and neck"
* $icd-10-cm#C8222 "Follicular lymphoma grade III, unspecified, intrathoracic lymph nodes"
* $icd-10-cm#C8223 "Follicular lymphoma grade III, unspecified, intra-abdominal lymph nodes"
* $icd-10-cm#C8224 "Follicular lymphoma grade III, unspecified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8225 "Follicular lymphoma grade III, unspecified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8226 "Follicular lymphoma grade III, unspecified, intrapelvic lymph nodes"
* $icd-10-cm#C8227 "Follicular lymphoma grade III, unspecified, spleen"
* $icd-10-cm#C8228 "Follicular lymphoma grade III, unspecified, lymph nodes of multiple sites"
* $icd-10-cm#C8229 "Follicular lymphoma grade III, unspecified, extranodal and solid organ sites"
* $icd-10-cm#C8230 "Follicular lymphoma grade IIIa, unspecified site"
* $icd-10-cm#C8231 "Follicular lymphoma grade IIIa, lymph nodes of head, face, and neck"
* $icd-10-cm#C8232 "Follicular lymphoma grade IIIa, intrathoracic lymph nodes"
* $icd-10-cm#C8233 "Follicular lymphoma grade IIIa, intra-abdominal lymph nodes"
* $icd-10-cm#C8234 "Follicular lymphoma grade IIIa, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8235 "Follicular lymphoma grade IIIa, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8236 "Follicular lymphoma grade IIIa, intrapelvic lymph nodes"
* $icd-10-cm#C8237 "Follicular lymphoma grade IIIa, spleen"
* $icd-10-cm#C8238 "Follicular lymphoma grade IIIa, lymph nodes of multiple sites"
* $icd-10-cm#C8239 "Follicular lymphoma grade IIIa, extranodal and solid organ sites"
* $icd-10-cm#C8240 "Follicular lymphoma grade IIIb, unspecified site"
* $icd-10-cm#C8241 "Follicular lymphoma grade IIIb, lymph nodes of head, face, and neck"
* $icd-10-cm#C8242 "Follicular lymphoma grade IIIb, intrathoracic lymph nodes"
* $icd-10-cm#C8243 "Follicular lymphoma grade IIIb, intra-abdominal lymph nodes"
* $icd-10-cm#C8244 "Follicular lymphoma grade IIIb, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8245 "Follicular lymphoma grade IIIb, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8246 "Follicular lymphoma grade IIIb, intrapelvic lymph nodes"
* $icd-10-cm#C8247 "Follicular lymphoma grade IIIb, spleen"
* $icd-10-cm#C8248 "Follicular lymphoma grade IIIb, lymph nodes of multiple sites"
* $icd-10-cm#C8249 "Follicular lymphoma grade IIIb, extranodal and solid organ sites"
* $icd-10-cm#C8250 "Diffuse follicle center lymphoma, unspecified site"
* $icd-10-cm#C8251 "Diffuse follicle center lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8252 "Diffuse follicle center lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8253 "Diffuse follicle center lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8254 "Diffuse follicle center lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8255 "Diffuse follicle center lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8256 "Diffuse follicle center lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8257 "Diffuse follicle center lymphoma, spleen"
* $icd-10-cm#C8258 "Diffuse follicle center lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8259 "Diffuse follicle center lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8260 "Cutaneous follicle center lymphoma, unspecified site"
* $icd-10-cm#C8261 "Cutaneous follicle center lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8262 "Cutaneous follicle center lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8263 "Cutaneous follicle center lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8264 "Cutaneous follicle center lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8265 "Cutaneous follicle center lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8266 "Cutaneous follicle center lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8267 "Cutaneous follicle center lymphoma, spleen"
* $icd-10-cm#C8268 "Cutaneous follicle center lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8269 "Cutaneous follicle center lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8280 "Other types of follicular lymphoma, unspecified site"
* $icd-10-cm#C8281 "Other types of follicular lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8282 "Other types of follicular lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8283 "Other types of follicular lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8284 "Other types of follicular lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8285 "Other types of follicular lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8286 "Other types of follicular lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8287 "Other types of follicular lymphoma, spleen"
* $icd-10-cm#C8288 "Other types of follicular lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8289 "Other types of follicular lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8290 "Follicular lymphoma, unspecified, unspecified site"
* $icd-10-cm#C8291 "Follicular lymphoma, unspecified, lymph nodes of head, face, and neck"
* $icd-10-cm#C8292 "Follicular lymphoma, unspecified, intrathoracic lymph nodes"
* $icd-10-cm#C8293 "Follicular lymphoma, unspecified, intra-abdominal lymph nodes"
* $icd-10-cm#C8294 "Follicular lymphoma, unspecified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8295 "Follicular lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8296 "Follicular lymphoma, unspecified, intrapelvic lymph nodes"
* $icd-10-cm#C8297 "Follicular lymphoma, unspecified, spleen"
* $icd-10-cm#C8298 "Follicular lymphoma, unspecified, lymph nodes of multiple sites"
* $icd-10-cm#C8299 "Follicular lymphoma, unspecified, extranodal and solid organ sites"
* $icd-10-cm#C8300 "Small cell B-cell lymphoma, unspecified site"
* $icd-10-cm#C8301 "Small cell B-cell lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8302 "Small cell B-cell lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8303 "Small cell B-cell lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8304 "Small cell B-cell lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8305 "Small cell B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8306 "Small cell B-cell lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8307 "Small cell B-cell lymphoma, spleen"
* $icd-10-cm#C8308 "Small cell B-cell lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8309 "Small cell B-cell lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8310 "Mantle cell lymphoma, unspecified site"
* $icd-10-cm#C8311 "Mantle cell lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8312 "Mantle cell lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8313 "Mantle cell lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8314 "Mantle cell lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8315 "Mantle cell lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8316 "Mantle cell lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8317 "Mantle cell lymphoma, spleen"
* $icd-10-cm#C8318 "Mantle cell lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8319 "Mantle cell lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8330 "Diffuse large B-cell lymphoma, unspecified site"
* $icd-10-cm#C8331 "Diffuse large B-cell lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8332 "Diffuse large B-cell lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8333 "Diffuse large B-cell lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8334 "Diffuse large B-cell lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8335 "Diffuse large B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8336 "Diffuse large B-cell lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8337 "Diffuse large B-cell lymphoma, spleen"
* $icd-10-cm#C8338 "Diffuse large B-cell lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8339 "Diffuse large B-cell lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8350 "Lymphoblastic (diffuse) lymphoma, unspecified site"
* $icd-10-cm#C8351 "Lymphoblastic (diffuse) lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8352 "Lymphoblastic (diffuse) lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8353 "Lymphoblastic (diffuse) lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8354 "Lymphoblastic (diffuse) lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8355 "Lymphoblastic (diffuse) lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8356 "Lymphoblastic (diffuse) lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8357 "Lymphoblastic (diffuse) lymphoma, spleen"
* $icd-10-cm#C8358 "Lymphoblastic (diffuse) lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8359 "Lymphoblastic (diffuse) lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8370 "Burkitt lymphoma, unspecified site"
* $icd-10-cm#C8371 "Burkitt lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8372 "Burkitt lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8373 "Burkitt lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8374 "Burkitt lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8375 "Burkitt lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8376 "Burkitt lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8377 "Burkitt lymphoma, spleen"
* $icd-10-cm#C8378 "Burkitt lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8379 "Burkitt lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8380 "Other non-follicular lymphoma, unspecified site"
* $icd-10-cm#C8381 "Other non-follicular lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8382 "Other non-follicular lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8383 "Other non-follicular lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8384 "Other non-follicular lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8385 "Other non-follicular lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8386 "Other non-follicular lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8387 "Other non-follicular lymphoma, spleen"
* $icd-10-cm#C8388 "Other non-follicular lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8389 "Other non-follicular lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8390 "Non-follicular (diffuse) lymphoma, unspecified, unspecified site"
* $icd-10-cm#C8391 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of head, face, and neck"
* $icd-10-cm#C8392 "Non-follicular (diffuse) lymphoma, unspecified, intrathoracic lymph nodes"
* $icd-10-cm#C8393 "Non-follicular (diffuse) lymphoma, unspecified, intra-abdominal lymph nodes"
* $icd-10-cm#C8394 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8395 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8396 "Non-follicular (diffuse) lymphoma, unspecified, intrapelvic lymph nodes"
* $icd-10-cm#C8397 "Non-follicular (diffuse) lymphoma, unspecified, spleen"
* $icd-10-cm#C8398 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of multiple sites"
* $icd-10-cm#C8399 "Non-follicular (diffuse) lymphoma, unspecified, extranodal and solid organ sites"
* $icd-10-cm#C8400 "Mycosis fungoides, unspecified site"
* $icd-10-cm#C8401 "Mycosis fungoides, lymph nodes of head, face, and neck"
* $icd-10-cm#C8402 "Mycosis fungoides, intrathoracic lymph nodes"
* $icd-10-cm#C8403 "Mycosis fungoides, intra-abdominal lymph nodes"
* $icd-10-cm#C8404 "Mycosis fungoides, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8405 "Mycosis fungoides, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8406 "Mycosis fungoides, intrapelvic lymph nodes"
* $icd-10-cm#C8407 "Mycosis fungoides, spleen"
* $icd-10-cm#C8408 "Mycosis fungoides, lymph nodes of multiple sites"
* $icd-10-cm#C8409 "Mycosis fungoides, extranodal and solid organ sites"
* $icd-10-cm#C8410 "Sezary disease, unspecified site"
* $icd-10-cm#C8411 "Sezary disease, lymph nodes of head, face, and neck"
* $icd-10-cm#C8412 "Sezary disease, intrathoracic lymph nodes"
* $icd-10-cm#C8413 "Sezary disease, intra-abdominal lymph nodes"
* $icd-10-cm#C8414 "Sezary disease, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8415 "Sezary disease, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8416 "Sezary disease, intrapelvic lymph nodes"
* $icd-10-cm#C8417 "Sezary disease, spleen"
* $icd-10-cm#C8418 "Sezary disease, lymph nodes of multiple sites"
* $icd-10-cm#C8419 "Sezary disease, extranodal and solid organ sites"
* $icd-10-cm#C8440 "Peripheral T-cell lymphoma, not classified, unspecified site"
* $icd-10-cm#C8441 "Peripheral T-cell lymphoma, not classified, lymph nodes of head, face, and neck"
* $icd-10-cm#C8442 "Peripheral T-cell lymphoma, not classified, intrathoracic lymph nodes"
* $icd-10-cm#C8443 "Peripheral T-cell lymphoma, not classified, intra-abdominal lymph nodes"
* $icd-10-cm#C8444 "Peripheral T-cell lymphoma, not classified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8445 "Peripheral T-cell lymphoma, not classified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8446 "Peripheral T-cell lymphoma, not classified, intrapelvic lymph nodes"
* $icd-10-cm#C8447 "Peripheral T-cell lymphoma, not classified, spleen"
* $icd-10-cm#C8448 "Peripheral T-cell lymphoma, not classified, lymph nodes of multiple sites"
* $icd-10-cm#C8449 "Peripheral T-cell lymphoma, not classified, extranodal and solid organ sites"
* $icd-10-cm#C8460 "Anaplastic large cell lymphoma, ALK-positive, unspecified site"
* $icd-10-cm#C8461 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of head, face, and neck"
* $icd-10-cm#C8462 "Anaplastic large cell lymphoma, ALK-positive, intrathoracic lymph nodes"
* $icd-10-cm#C8463 "Anaplastic large cell lymphoma, ALK-positive, intra-abdominal lymph nodes"
* $icd-10-cm#C8464 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8465 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8466 "Anaplastic large cell lymphoma, ALK-positive, intrapelvic lymph nodes"
* $icd-10-cm#C8467 "Anaplastic large cell lymphoma, ALK-positive, spleen"
* $icd-10-cm#C8468 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of multiple sites"
* $icd-10-cm#C8469 "Anaplastic large cell lymphoma, ALK-positive, extranodal and solid organ sites"
* $icd-10-cm#C8470 "Anaplastic large cell lymphoma, ALK-negative, unspecified site"
* $icd-10-cm#C8471 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of head, face, and neck"
* $icd-10-cm#C8472 "Anaplastic large cell lymphoma, ALK-negative, intrathoracic lymph nodes"
* $icd-10-cm#C8473 "Anaplastic large cell lymphoma, ALK-negative, intra-abdominal lymph nodes"
* $icd-10-cm#C8474 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8475 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8476 "Anaplastic large cell lymphoma, ALK-negative, intrapelvic lymph nodes"
* $icd-10-cm#C8477 "Anaplastic large cell lymphoma, ALK-negative, spleen"
* $icd-10-cm#C8478 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of multiple sites"
* $icd-10-cm#C8479 "Anaplastic large cell lymphoma, ALK-negative, extranodal and solid organ sites"
* $icd-10-cm#C84A0 "Cutaneous T-cell lymphoma, unspecified, unspecified site"
* $icd-10-cm#C84A1 "Cutaneous T-cell lymphoma, unspecified lymph nodes of head, face, and neck"
* $icd-10-cm#C84A2 "Cutaneous T-cell lymphoma, unspecified, intrathoracic lymph nodes"
* $icd-10-cm#C84A3 "Cutaneous T-cell lymphoma, unspecified, intra-abdominal lymph nodes"
* $icd-10-cm#C84A4 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C84A5 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C84A6 "Cutaneous T-cell lymphoma, unspecified, intrapelvic lymph nodes"
* $icd-10-cm#C84A7 "Cutaneous T-cell lymphoma, unspecified, spleen"
* $icd-10-cm#C84A8 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of multiple sites"
* $icd-10-cm#C84A9 "Cutaneous T-cell lymphoma, unspecified, extranodal and solid organ sites"
* $icd-10-cm#C84Z0 "Other mature T/NK-cell lymphomas, unspecified site"
* $icd-10-cm#C84Z1 "Other mature T/NK-cell lymphomas, lymph nodes of head, face, and neck"
* $icd-10-cm#C84Z2 "Other mature T/NK-cell lymphomas, intrathoracic lymph nodes"
* $icd-10-cm#C84Z3 "Other mature T/NK-cell lymphomas, intra-abdominal lymph nodes"
* $icd-10-cm#C84Z4 "Other mature T/NK-cell lymphomas, lymph nodes of axilla and upper limb"
* $icd-10-cm#C84Z5 "Other mature T/NK-cell lymphomas, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C84Z6 "Other mature T/NK-cell lymphomas, intrapelvic lymph nodes"
* $icd-10-cm#C84Z7 "Other mature T/NK-cell lymphomas, spleen"
* $icd-10-cm#C84Z8 "Other mature T/NK-cell lymphomas, lymph nodes of multiple sites"
* $icd-10-cm#C84Z9 "Other mature T/NK-cell lymphomas, extranodal and solid organ sites"
* $icd-10-cm#C8490 "Mature T/NK-cell lymphomas, unspecified, unspecified site"
* $icd-10-cm#C8491 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of head, face, and neck"
* $icd-10-cm#C8492 "Mature T/NK-cell lymphomas, unspecified, intrathoracic lymph nodes"
* $icd-10-cm#C8493 "Mature T/NK-cell lymphomas, unspecified, intra-abdominal lymph nodes"
* $icd-10-cm#C8494 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8495 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8496 "Mature T/NK-cell lymphomas, unspecified, intrapelvic lymph nodes"
* $icd-10-cm#C8497 "Mature T/NK-cell lymphomas, unspecified, spleen"
* $icd-10-cm#C8498 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of multiple sites"
* $icd-10-cm#C8499 "Mature T/NK-cell lymphomas, unspecified, extranodal and solid organ sites"
* $icd-10-cm#C8510 "Unspecified B-cell lymphoma, unspecified site"
* $icd-10-cm#C8511 "Unspecified B-cell lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8512 "Unspecified B-cell lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8513 "Unspecified B-cell lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8514 "Unspecified B-cell lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8515 "Unspecified B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8516 "Unspecified B-cell lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8517 "Unspecified B-cell lymphoma, spleen"
* $icd-10-cm#C8518 "Unspecified B-cell lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8519 "Unspecified B-cell lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8520 "Mediastinal (thymic) large B-cell lymphoma, unspecified site"
* $icd-10-cm#C8521 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8522 "Mediastinal (thymic) large B-cell lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8523 "Mediastinal (thymic) large B-cell lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8524 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8525 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8526 "Mediastinal (thymic) large B-cell lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8527 "Mediastinal (thymic) large B-cell lymphoma, spleen"
* $icd-10-cm#C8528 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8529 "Mediastinal (thymic) large B-cell lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8580 "Other specified types of non-Hodgkin lymphoma, unspecified site"
* $icd-10-cm#C8581 "Other specified types of non-Hodgkin lymphoma, lymph nodes of head, face, and neck"
* $icd-10-cm#C8582 "Other specified types of non-Hodgkin lymphoma, intrathoracic lymph nodes"
* $icd-10-cm#C8583 "Other specified types of non-Hodgkin lymphoma, intra-abdominal lymph nodes"
* $icd-10-cm#C8584 "Other specified types of non-Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8585 "Other specified types of non-Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8586 "Other specified types of non-Hodgkin lymphoma, intrapelvic lymph nodes"
* $icd-10-cm#C8587 "Other specified types of non-Hodgkin lymphoma, spleen"
* $icd-10-cm#C8588 "Other specified types of non-Hodgkin lymphoma, lymph nodes of multiple sites"
* $icd-10-cm#C8589 "Other specified types of non-Hodgkin lymphoma, extranodal and solid organ sites"
* $icd-10-cm#C8590 "Non-Hodgkin lymphoma, unspecified, unspecified site"
* $icd-10-cm#C8591 "Non-Hodgkin lymphoma, unspecified, lymph nodes of head, face, and neck"
* $icd-10-cm#C8592 "Non-Hodgkin lymphoma, unspecified, intrathoracic lymph nodes"
* $icd-10-cm#C8593 "Non-Hodgkin lymphoma, unspecified, intra-abdominal lymph nodes"
* $icd-10-cm#C8594 "Non-Hodgkin lymphoma, unspecified, lymph nodes of axilla and upper limb"
* $icd-10-cm#C8595 "Non-Hodgkin lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* $icd-10-cm#C8596 "Non-Hodgkin lymphoma, unspecified, intrapelvic lymph nodes"
* $icd-10-cm#C8597 "Non-Hodgkin lymphoma, unspecified, spleen"
* $icd-10-cm#C8598 "Non-Hodgkin lymphoma, unspecified, lymph nodes of multiple sites"
* $icd-10-cm#C8599 "Non-Hodgkin lymphoma, unspecified, extranodal and solid organ sites"
* $icd-10-cm#C860 "Extranodal NK/T-cell lymphoma, nasal type"
* $icd-10-cm#C861 "Hepatosplenic T-cell lymphoma"
* $icd-10-cm#C862 "Enteropathy-type (intestinal) T-cell lymphoma"
* $icd-10-cm#C863 "Subcutaneous panniculitis-like T-cell lymphoma"
* $icd-10-cm#C864 "Blastic NK-cell lymphoma"
* $icd-10-cm#C865 "Angioimmunoblastic T-cell lymphoma"
* $icd-10-cm#C866 "Primary cutaneous CD30-positive T-cell proliferations"
* $icd-10-cm#C880 "Waldenstrom macroglobulinemia"
* $icd-10-cm#C882 "Heavy chain disease"
* $icd-10-cm#C883 "Immunoproliferative small intestinal disease"
* $icd-10-cm#C884 "Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue [MALT-lymphoma]"
* $icd-10-cm#C888 "Other malignant immunoproliferative diseases"
* $icd-10-cm#C889 "Malignant immunoproliferative disease, unspecified"
* $icd-10-cm#C9000 "Multiple myeloma not having achieved remission"
* $icd-10-cm#C9001 "Multiple myeloma in remission"
* $icd-10-cm#C9002 "Multiple myeloma in relapse"
* $icd-10-cm#C9010 "Plasma cell leukemia not having achieved remission"
* $icd-10-cm#C9011 "Plasma cell leukemia in remission"
* $icd-10-cm#C9012 "Plasma cell leukemia in relapse"
* $icd-10-cm#C9020 "Extramedullary plasmacytoma not having achieved remission"
* $icd-10-cm#C9021 "Extramedullary plasmacytoma in remission"
* $icd-10-cm#C9022 "Extramedullary plasmacytoma in relapse"
* $icd-10-cm#C9030 "Solitary plasmacytoma not having achieved remission"
* $icd-10-cm#C9031 "Solitary plasmacytoma in remission"
* $icd-10-cm#C9032 "Solitary plasmacytoma in relapse"
* $icd-10-cm#C9100 "Acute lymphoblastic leukemia not having achieved remission"
* $icd-10-cm#C9101 "Acute lymphoblastic leukemia, in remission"
* $icd-10-cm#C9102 "Acute lymphoblastic leukemia, in relapse"
* $icd-10-cm#C9110 "Chronic lymphocytic leukemia of B-cell type not having achieved remission"
* $icd-10-cm#C9111 "Chronic lymphocytic leukemia of B-cell type in remission"
* $icd-10-cm#C9112 "Chronic lymphocytic leukemia of B-cell type in relapse"
* $icd-10-cm#C9130 "Prolymphocytic leukemia of B-cell type not having achieved remission"
* $icd-10-cm#C9131 "Prolymphocytic leukemia of B-cell type, in remission"
* $icd-10-cm#C9132 "Prolymphocytic leukemia of B-cell type, in relapse"
* $icd-10-cm#C9140 "Hairy cell leukemia not having achieved remission"
* $icd-10-cm#C9141 "Hairy cell leukemia, in remission"
* $icd-10-cm#C9142 "Hairy cell leukemia, in relapse"
* $icd-10-cm#C9150 "Adult T-cell lymphoma/leukemia (HTLV-1-associated) not having achieved remission"
* $icd-10-cm#C9151 "Adult T-cell lymphoma/leukemia (HTLV-1-associated), in remission"
* $icd-10-cm#C9152 "Adult T-cell lymphoma/leukemia (HTLV-1-associated), in relapse"
* $icd-10-cm#C9160 "Prolymphocytic leukemia of T-cell type not having achieved remission"
* $icd-10-cm#C9161 "Prolymphocytic leukemia of T-cell type, in remission"
* $icd-10-cm#C9162 "Prolymphocytic leukemia of T-cell type, in relapse"
* $icd-10-cm#C91A0 "Mature B-cell leukemia Burkitt-type not having achieved remission"
* $icd-10-cm#C91A1 "Mature B-cell leukemia Burkitt-type, in remission"
* $icd-10-cm#C91A2 "Mature B-cell leukemia Burkitt-type, in relapse"
* $icd-10-cm#C91Z0 "Other lymphoid leukemia not having achieved remission"
* $icd-10-cm#C91Z1 "Other lymphoid leukemia, in remission"
* $icd-10-cm#C91Z2 "Other lymphoid leukemia, in relapse"
* $icd-10-cm#C9190 "Lymphoid leukemia, unspecified not having achieved remission"
* $icd-10-cm#C9191 "Lymphoid leukemia, unspecified, in remission"
* $icd-10-cm#C9192 "Lymphoid leukemia, unspecified, in relapse"
* $icd-10-cm#C9200 "Acute myeloblastic leukemia, not having achieved remission"
* $icd-10-cm#C9201 "Acute myeloblastic leukemia, in remission"
* $icd-10-cm#C9202 "Acute myeloblastic leukemia, in relapse"
* $icd-10-cm#C9210 "Chronic myeloid leukemia, BCR/ABL-positive, not having achieved remission"
* $icd-10-cm#C9211 "Chronic myeloid leukemia, BCR/ABL-positive, in remission"
* $icd-10-cm#C9212 "Chronic myeloid leukemia, BCR/ABL-positive, in relapse"
* $icd-10-cm#C9220 "Atypical chronic myeloid leukemia, BCR/ABL-negative, not having achieved remission"
* $icd-10-cm#C9221 "Atypical chronic myeloid leukemia, BCR/ABL-negative, in remission"
* $icd-10-cm#C9222 "Atypical chronic myeloid leukemia, BCR/ABL-negative, in relapse"
* $icd-10-cm#C9230 "Myeloid sarcoma, not having achieved remission"
* $icd-10-cm#C9231 "Myeloid sarcoma, in remission"
* $icd-10-cm#C9232 "Myeloid sarcoma, in relapse"
* $icd-10-cm#C9240 "Acute promyelocytic leukemia, not having achieved remission"
* $icd-10-cm#C9241 "Acute promyelocytic leukemia, in remission"
* $icd-10-cm#C9242 "Acute promyelocytic leukemia, in relapse"
* $icd-10-cm#C9250 "Acute myelomonocytic leukemia, not having achieved remission"
* $icd-10-cm#C9251 "Acute myelomonocytic leukemia, in remission"
* $icd-10-cm#C9252 "Acute myelomonocytic leukemia, in relapse"
* $icd-10-cm#C9260 "Acute myeloid leukemia with 11q23-abnormality not having achieved remission"
* $icd-10-cm#C9261 "Acute myeloid leukemia with 11q23-abnormality in remission"
* $icd-10-cm#C9262 "Acute myeloid leukemia with 11q23-abnormality in relapse"
* $icd-10-cm#C92A0 "Acute myeloid leukemia with multilineage dysplasia, not having achieved remission"
* $icd-10-cm#C92A1 "Acute myeloid leukemia with multilineage dysplasia, in remission"
* $icd-10-cm#C92A2 "Acute myeloid leukemia with multilineage dysplasia, in relapse"
* $icd-10-cm#C92Z0 "Other myeloid leukemia not having achieved remission"
* $icd-10-cm#C92Z1 "Other myeloid leukemia, in remission"
* $icd-10-cm#C92Z2 "Other myeloid leukemia, in relapse"
* $icd-10-cm#C9290 "Myeloid leukemia, unspecified, not having achieved remission"
* $icd-10-cm#C9291 "Myeloid leukemia, unspecified in remission"
* $icd-10-cm#C9292 "Myeloid leukemia, unspecified in relapse"
* $icd-10-cm#C9300 "Acute monoblastic/monocytic leukemia, not having achieved remission"
* $icd-10-cm#C9301 "Acute monoblastic/monocytic leukemia, in remission"
* $icd-10-cm#C9302 "Acute monoblastic/monocytic leukemia, in relapse"
* $icd-10-cm#C9310 "Chronic myelomonocytic leukemia not having achieved remission"
* $icd-10-cm#C9311 "Chronic myelomonocytic leukemia, in remission"
* $icd-10-cm#C9312 "Chronic myelomonocytic leukemia, in relapse"
* $icd-10-cm#C9330 "Juvenile myelomonocytic leukemia, not having achieved remission"
* $icd-10-cm#C9331 "Juvenile myelomonocytic leukemia, in remission"
* $icd-10-cm#C9332 "Juvenile myelomonocytic leukemia, in relapse"
* $icd-10-cm#C93Z0 "Other monocytic leukemia, not having achieved remission"
* $icd-10-cm#C93Z1 "Other monocytic leukemia, in remission"
* $icd-10-cm#C93Z2 "Other monocytic leukemia, in relapse"
* $icd-10-cm#C9390 "Monocytic leukemia, unspecified, not having achieved remission"
* $icd-10-cm#C9391 "Monocytic leukemia, unspecified in remission"
* $icd-10-cm#C9392 "Monocytic leukemia, unspecified in relapse"
* $icd-10-cm#C9400 "Acute erythroid leukemia, not having achieved remission"
* $icd-10-cm#C9401 "Acute erythroid leukemia, in remission"
* $icd-10-cm#C9402 "Acute erythroid leukemia, in relapse"
* $icd-10-cm#C9420 "Acute megakaryoblastic leukemia not having achieved remission"
* $icd-10-cm#C9421 "Acute megakaryoblastic leukemia, in remission"
* $icd-10-cm#C9422 "Acute megakaryoblastic leukemia, in relapse"
* $icd-10-cm#C9430 "Mast cell leukemia not having achieved remission"
* $icd-10-cm#C9431 "Mast cell leukemia, in remission"
* $icd-10-cm#C9432 "Mast cell leukemia, in relapse"
* $icd-10-cm#C9440 "Acute panmyelosis with myelofibrosis not having achieved remission"
* $icd-10-cm#C9441 "Acute panmyelosis with myelofibrosis, in remission"
* $icd-10-cm#C9442 "Acute panmyelosis with myelofibrosis, in relapse"
* $icd-10-cm#C946 "Myelodysplastic disease, not classified"
* $icd-10-cm#C9480 "Other specified leukemias not having achieved remission"
* $icd-10-cm#C9481 "Other specified leukemias, in remission"
* $icd-10-cm#C9482 "Other specified leukemias, in relapse"
* $icd-10-cm#C9500 "Acute leukemia of unspecified cell type not having achieved remission"
* $icd-10-cm#C9501 "Acute leukemia of unspecified cell type, in remission"
* $icd-10-cm#C9502 "Acute leukemia of unspecified cell type, in relapse"
* $icd-10-cm#C9510 "Chronic leukemia of unspecified cell type not having achieved remission"
* $icd-10-cm#C9511 "Chronic leukemia of unspecified cell type, in remission"
* $icd-10-cm#C9512 "Chronic leukemia of unspecified cell type, in relapse"
* $icd-10-cm#C9590 "Leukemia, unspecified not having achieved remission"
* $icd-10-cm#C9591 "Leukemia, unspecified, in remission"
* $icd-10-cm#C9592 "Leukemia, unspecified, in relapse"
* $icd-10-cm#C960 "Multifocal and multisystemic (disseminated) Langerhans-cell histiocytosis"
* $icd-10-cm#C9620 "Malignant mast cell neoplasm, unspecified"
* $icd-10-cm#C9621 "Aggressive systemic mastocytosis"
* $icd-10-cm#C9622 "Mast cell sarcoma"
* $icd-10-cm#C9629 "Other malignant mast cell neoplasm"
* $icd-10-cm#C964 "Sarcoma of dendritic cells (accessory cells)"
* $icd-10-cm#C965 "Multifocal and unisystemic Langerhans-cell histiocytosis"
* $icd-10-cm#C966 "Unifocal Langerhans-cell histiocytosis"
* $icd-10-cm#C96A "Histiocytic sarcoma"
* $icd-10-cm#C96Z "Other specified malignant neoplasms of lymphoid, hematopoietic and related tissue"
* $icd-10-cm#C969 "Malignant neoplasm of lymphoid, hematopoietic and related tissue, unspecified"
* $icd-10-cm#D3701 "Neoplasm of uncertain behavior of lip"
* $icd-10-cm#D3702 "Neoplasm of uncertain behavior of tongue"
* $icd-10-cm#D37030 "Neoplasm of uncertain behavior of the parotid salivary glands"
* $icd-10-cm#D37031 "Neoplasm of uncertain behavior of the sublingual salivary glands"
* $icd-10-cm#D37032 "Neoplasm of uncertain behavior of the submandibular salivary glands"
* $icd-10-cm#D37039 "Neoplasm of uncertain behavior of the major salivary glands, unspecified"
* $icd-10-cm#D3704 "Neoplasm of uncertain behavior of the minor salivary glands"
* $icd-10-cm#D3705 "Neoplasm of uncertain behavior of pharynx"
* $icd-10-cm#D3709 "Neoplasm of uncertain behavior of other specified sites of the oral cavity"
* $icd-10-cm#D371 "Neoplasm of uncertain behavior of stomach"
* $icd-10-cm#D372 "Neoplasm of uncertain behavior of small intestine"
* $icd-10-cm#D373 "Neoplasm of uncertain behavior of appendix"
* $icd-10-cm#D374 "Neoplasm of uncertain behavior of colon"
* $icd-10-cm#D375 "Neoplasm of uncertain behavior of rectum"
* $icd-10-cm#D376 "Neoplasm of uncertain behavior of liver, gallbladder and bile ducts"
* $icd-10-cm#D378 "Neoplasm of uncertain behavior of other specified digestive organs"
* $icd-10-cm#D379 "Neoplasm of uncertain behavior of digestive organ, unspecified"
* $icd-10-cm#D380 "Neoplasm of uncertain behavior of larynx"
* $icd-10-cm#D381 "Neoplasm of uncertain behavior of trachea, bronchus and lung"
* $icd-10-cm#D382 "Neoplasm of uncertain behavior of pleura"
* $icd-10-cm#D383 "Neoplasm of uncertain behavior of mediastinum"
* $icd-10-cm#D384 "Neoplasm of uncertain behavior of thymus"
* $icd-10-cm#D385 "Neoplasm of uncertain behavior of other respiratory organs"
* $icd-10-cm#D386 "Neoplasm of uncertain behavior of respiratory organ, unspecified"
* $icd-10-cm#D390 "Neoplasm of uncertain behavior of uterus"
* $icd-10-cm#D3910 "Neoplasm of uncertain behavior of unspecified ovary"
* $icd-10-cm#D3911 "Neoplasm of uncertain behavior of right ovary"
* $icd-10-cm#D3912 "Neoplasm of uncertain behavior of left ovary"
* $icd-10-cm#D392 "Neoplasm of uncertain behavior of placenta"
* $icd-10-cm#D398 "Neoplasm of uncertain behavior of other specified female genital organs"
* $icd-10-cm#D399 "Neoplasm of uncertain behavior of female genital organ, unspecified"
* $icd-10-cm#D400 "Neoplasm of uncertain behavior of prostate"
* $icd-10-cm#D4010 "Neoplasm of uncertain behavior of unspecified testis"
* $icd-10-cm#D4011 "Neoplasm of uncertain behavior of right testis"
* $icd-10-cm#D4012 "Neoplasm of uncertain behavior of left testis"
* $icd-10-cm#D408 "Neoplasm of uncertain behavior of other specified male genital organs"
* $icd-10-cm#D409 "Neoplasm of uncertain behavior of male genital organ, unspecified"
* $icd-10-cm#D4100 "Neoplasm of uncertain behavior of unspecified kidney"
* $icd-10-cm#D4101 "Neoplasm of uncertain behavior of right kidney"
* $icd-10-cm#D4102 "Neoplasm of uncertain behavior of left kidney"
* $icd-10-cm#D4110 "Neoplasm of uncertain behavior of unspecified renal pelvis"
* $icd-10-cm#D4111 "Neoplasm of uncertain behavior of right renal pelvis"
* $icd-10-cm#D4112 "Neoplasm of uncertain behavior of left renal pelvis"
* $icd-10-cm#D4120 "Neoplasm of uncertain behavior of unspecified ureter"
* $icd-10-cm#D4121 "Neoplasm of uncertain behavior of right ureter"
* $icd-10-cm#D4122 "Neoplasm of uncertain behavior of left ureter"
* $icd-10-cm#D413 "Neoplasm of uncertain behavior of urethra"
* $icd-10-cm#D414 "Neoplasm of uncertain behavior of bladder"
* $icd-10-cm#D418 "Neoplasm of uncertain behavior of other specified urinary organs"
* $icd-10-cm#D419 "Neoplasm of uncertain behavior of unspecified urinary organ"
* $icd-10-cm#D420 "Neoplasm of uncertain behavior of cerebral meninges"
* $icd-10-cm#D421 "Neoplasm of uncertain behavior of spinal meninges"
* $icd-10-cm#D429 "Neoplasm of uncertain behavior of meninges, unspecified"
* $icd-10-cm#D430 "Neoplasm of uncertain behavior of brain, supratentorial"
* $icd-10-cm#D431 "Neoplasm of uncertain behavior of brain, infratentorial"
* $icd-10-cm#D432 "Neoplasm of uncertain behavior of brain, unspecified"
* $icd-10-cm#D433 "Neoplasm of uncertain behavior of cranial nerves"
* $icd-10-cm#D434 "Neoplasm of uncertain behavior of spinal cord"
* $icd-10-cm#D438 "Neoplasm of uncertain behavior of other specified parts of central nervous system"
* $icd-10-cm#D439 "Neoplasm of uncertain behavior of central nervous system, unspecified"
* $icd-10-cm#D440 "Neoplasm of uncertain behavior of thyroid gland"
* $icd-10-cm#D4410 "Neoplasm of uncertain behavior of unspecified adrenal gland"
* $icd-10-cm#D4411 "Neoplasm of uncertain behavior of right adrenal gland"
* $icd-10-cm#D4412 "Neoplasm of uncertain behavior of left adrenal gland"
* $icd-10-cm#D442 "Neoplasm of uncertain behavior of parathyroid gland"
* $icd-10-cm#D443 "Neoplasm of uncertain behavior of pituitary gland"
* $icd-10-cm#D444 "Neoplasm of uncertain behavior of craniopharyngeal duct"
* $icd-10-cm#D445 "Neoplasm of uncertain behavior of pineal gland"
* $icd-10-cm#D446 "Neoplasm of uncertain behavior of carotid body"
* $icd-10-cm#D447 "Neoplasm of uncertain behavior of aortic body and other paraganglia"
* $icd-10-cm#D449 "Neoplasm of uncertain behavior of unspecified endocrine gland"
* $icd-10-cm#D45 "Polycythemia vera"
* $icd-10-cm#D460 "Refractory anemia without ring sideroblasts, so stated"
* $icd-10-cm#D461 "Refractory anemia with ring sideroblasts"
* $icd-10-cm#D4620 "Refractory anemia with excess of blasts, unspecified"
* $icd-10-cm#D4621 "Refractory anemia with excess of blasts 1"
* $icd-10-cm#D4622 "Refractory anemia with excess of blasts 2"
* $icd-10-cm#D46A "Refractory cytopenia with multilineage dysplasia"
* $icd-10-cm#D46B "Refractory cytopenia with multilineage dysplasia and ring sideroblasts"
* $icd-10-cm#D46C "Myelodysplastic syndrome with isolated del(5q) chromosomal abnormality"
* $icd-10-cm#D464 "Refractory anemia, unspecified"
* $icd-10-cm#D46Z "Other myelodysplastic syndromes"
* $icd-10-cm#D469 "Myelodysplastic syndrome, unspecified"
* $icd-10-cm#D4701 "Cutaneosus mastocytosis"
* $icd-10-cm#D4702 "Systemic mastocytosis"
* $icd-10-cm#D4709 "Other mast cell neoplasms of uncertain behavior"
* $icd-10-cm#D471 "Chronic myeloproliferative disease"
* $icd-10-cm#D472 "Monoclonal gammopathy"
* $icd-10-cm#D473 "Essential (hemorrhagic) thrombocythemia"
* $icd-10-cm#D474 "Osteomyelofibrosis"
* $icd-10-cm#D47Z1 "Post-transplant lymphoproliferative disorder (PTLD)"
* $icd-10-cm#D47Z2 "Castleman disease"
* $icd-10-cm#D47Z9 "Other specified neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue"
* $icd-10-cm#D479 "Neoplasm of uncertain behavior of lymphoid, hematopoietic and related tissue, unspecified"
* $icd-10-cm#D480 "Neoplasm of uncertain behavior of bone and articular cartilage"
* $icd-10-cm#D481 "Neoplasm of uncertain behavior of connective and other soft tissue"
* $icd-10-cm#D482 "Neoplasm of uncertain behavior of peripheral nerves and autonomic nervous system"
* $icd-10-cm#D483 "Neoplasm of uncertain behavior of retroperitoneum"
* $icd-10-cm#D484 "Neoplasm of uncertain behavior of peritoneum"
* $icd-10-cm#D485 "Neoplasm of uncertain behavior of skin"
* $icd-10-cm#D4860 "Neoplasm of uncertain behavior of unspecified breast"
* $icd-10-cm#D4861 "Neoplasm of uncertain behavior of right breast"
* $icd-10-cm#D4862 "Neoplasm of uncertain behavior of left breast"
* $icd-10-cm#D487 "Neoplasm of uncertain behavior of other specified sites"
* $icd-10-cm#D489 "Neoplasm of uncertain behavior, unspecified"
* $icd-10-cm#D490 "Neoplasm of unspecified behavior of digestive system"
* $icd-10-cm#D491 "Neoplasm of unspecified behavior of respiratory system"
* $icd-10-cm#D492 "Neoplasm of unspecified behavior of bone, soft tissue, and skin"
* $icd-10-cm#D493 "Neoplasm of unspecified behavior of breast"
* $icd-10-cm#D494 "Neoplasm of unspecified behavior of bladder"
* $icd-10-cm#D49511 "Neoplasm of unspecified behavior of right kidney"
* $icd-10-cm#D49512 "Neoplasm of unspecified behavior of left kidney"
* $icd-10-cm#D49519 "Neoplasm of unspecified behavior of unspecified kidney"
* $icd-10-cm#D4959 "Neoplasm of unspecified behavior of other genitourinary organ"
* $icd-10-cm#D496 "Neoplasm of unspecified behavior of brain"
* $icd-10-cm#D497 "Neoplasm of unspecified behavior of endocrine glands and other parts of nervous system"
* $icd-10-cm#D4981 "Neoplasm of unspecified behavior of retina and choroid"
* $icd-10-cm#D4989 "Neoplasm of unspecified behavior of other specified sites"
* $icd-10-cm#D499 "Neoplasm of unspecified behavior of unspecified site"
* exclude codes from system SNOMED_CT where concept is-a #128462008