ValueSet: RadiationTargetBodySiteVS
Id: mcode-radiation-target-body-site-vs
Title: "Radiation Target Body Site Value Set"
Description: "Codes for body sites that can be targets of radiation therapy. This list of sites is based on Commission on Cancer’s 'Standards for Oncology Registry Entry  - STORE 2018'. This value set contains SNOMED CT equivalent terms."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-03-18T16:05:09+00:00"
* ^publisher = "HL7 International Clinical Interoperability Council"
* ^contact.name = "HL7 International Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "ciclist@lists.HL7.org"
* SNOMED_CT#81105003 "Cervical lymph node group (body structure)"
* SNOMED_CT#196374005 "Entire lymph node of thorax (body structure)"
* SNOMED_CT#81105003 "Cervical lymph node group (body structure)"
* SNOMED_CT#196374005 "Entire lymph node of thorax (body structure)"
* SNOMED_CT#245269009 "Axillary lymph node group (body structure)"
* SNOMED_CT#245265003 "Supraclavicular lymph node group (body structure)"
* SNOMED_CT#245282001 "Internal mammary lymph node group (body structure)"
* SNOMED_CT#245284000 "Abdominal lymph node group (body structure)"
* SNOMED_CT#245294005 "Pelvic lymph node group (body structure)"
* SNOMED_CT#245284000 "Abdominal lymph node group (body structure)"
* SNOMED_CT#245294005 "Pelvic lymph node group (body structure)"
* SNOMED_CT#59441001 "Structure of lymph node (body structure)"
* SNOMED_CT#244486005 "Entire eye (body structure)"
* SNOMED_CT#56329008 "Pituitary structure (body structure)"
* SNOMED_CT#12738006 "Brain structure (body structure)"
* SNOMED_CT#119235005 "Brain part (body structure)"
* SNOMED_CT#2748008 "Spinal cord structure (body structure)"
* SNOMED_CT#71836000 "Nasopharyngeal structure (body structure)"
* SNOMED_CT#74262004 "Oral cavity structure (body structure)"
* SNOMED_CT#31389004 "Oropharyngeal structure (body structure)"
* SNOMED_CT#4596009 "Laryngeal structure (body structure)"
* SNOMED_CT#81502006 "Hypopharyngeal structure (body structure)"
* SNOMED_CT#2095001 "Nasal sinus structure (body structure)"
* SNOMED_CT#385294005 "Salivary gland structure (body structure)"
* SNOMED_CT#69748006 "Thyroid structure (body structure)"
* SNOMED_CT#361355005 "Entire head and neck (body structure)"
* SNOMED_CT#181216001 "Entire lung (body structure)"
* SNOMED_CT#71400007 "Mesothelium structure (body structure)"
* SNOMED_CT#302551006 "Entire thorax (body structure)"
* SNOMED_CT#181131000 "Entire breast (body structure)"
* SNOMED_CT#119184005 "Breast part (body structure)"
* SNOMED_CT#78904004 "Chest wall structure (body structure)"
* SNOMED_CT#181245004 "Entire esophagus (body structure)"
* SNOMED_CT#69695003 "Stomach structure (body structure)"
* SNOMED_CT#30315005 "Small intestinal structure (body structure)"
* SNOMED_CT#71854001 "Colon structure (body structure)"
* SNOMED_CT#34402009 "Rectum structure (body structure)"
* SNOMED_CT#53505006 "Anal structure (body structure)"
* SNOMED_CT#10200004 "Liver structure (body structure)"
* SNOMED_CT#34707002 "Biliary tract structure (body structure)"
* SNOMED_CT#28231008 "Gallbladder structure (body structure)"
* SNOMED_CT#15776009 "Pancreatic structure (body structure)"
* SNOMED_CT#113345001 "Abdominal structure (body structure)"
* SNOMED_CT#302512001 "Entire urinary bladder (body structure)"
* SNOMED_CT#119221008 "Bladder part (body structure)"
* SNOMED_CT#64033007 "Kidney structure (body structure)"
* SNOMED_CT#87953007 "Ureteric structure (body structure)"
* SNOMED_CT#181422007 "Entire prostate (body structure)"
* SNOMED_CT#119231001 "Prostate part (body structure)"
* SNOMED_CT#13648007 "Urethral structure (body structure)"
* SNOMED_CT#18911002 "Penile structure (body structure)"
* SNOMED_CT#40689003 "Testis structure (body structure)"
* SNOMED_CT#20233005 "Scrotal structure (body structure)"
* SNOMED_CT#15497006 "Ovarian structure (body structure)"
* SNOMED_CT#31435000 "Fallopian tube structure (body structure)"
* SNOMED_CT#35039007 "Uterine structure (body structure)"
* SNOMED_CT#71252005 "Cervix uteri structure (body structure)"
* SNOMED_CT#76784001 "Vaginal structure (body structure)"
* SNOMED_CT#45292006 "Vulval structure (body structure)"
* SNOMED_CT#89546000 "Bone structure of cranium (body structure)"
* SNOMED_CT#44300000 "Entire vertebral column (body structure)"
* SNOMED_CT#16982005 "Shoulder region structure (body structure)"
* SNOMED_CT#113197003 "Bone structure of rib (body structure)"
* SNOMED_CT#29836001 "Hip region structure (body structure)"
* SNOMED_CT#46633002 "Entire bony pelvis (body structure)"
* SNOMED_CT#12921003 "Pelvic structure (body structure)"
* SNOMED_CT#48566001 "Bone structure of extremity (body structure)"
* SNOMED_CT#39937001 "Skin structure (body structure)"
* SNOMED_CT#87784001 "Soft tissues (body structure)"
* SNOMED_CT#38266002 "Entire body as a whole (body structure)"