Profile: TNMClinicalDistantMetastasesCategory
Parent: CancerStageParent
Id: mcode-tnm-clinical-distant-metastases-category
Title: "TNM Clinical Distant Metastases Category"
Description: "Category describing the extent of a tumor metastasis in remote anatomical locations, based on evidence such as physical examination, imaging, and/or biopsy."
* ^date = "2020-03-18T16:05:09+00:00"
* ^publisher = "HL7 International Clinical Interoperability Council"
* ^contact.name = "HL7 International Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "ciclist@lists.HL7.org"
* ^abstract = false
* code = $loinc#21907-1
* valueCodeableConcept from TNMDistantMetastasesCategoryVS (preferred)