Profile: TNMPathologicalPrimaryTumorCategory
Parent: CancerStageParent
Id: mcode-tnm-pathological-primary-tumor-category
Title: "TNM Pathological Primary Tumor Category"
Description: "Category of the primary tumor, based on its size and extent, assessed through pathologic analysis of a specimen."
* ^date = "2020-03-18T16:05:09+00:00"
* ^publisher = "HL7 International Clinical Interoperability Council"
* ^contact.name = "HL7 International Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "ciclist@lists.HL7.org"
* ^abstract = false
* code = $loinc#21899-0
* valueCodeableConcept from TNMPrimaryTumorCategoryVS (preferred)