Profile: TNMPathologicalDistantMetastasesCategory
Parent: CancerStageParent
Id: mcode-tnm-pathological-distant-metastases-category
Title: "TNM Pathological Distant Metastases Category"
Description: "Category describing the presence or absence of metastases in remote anatomical locations, assessed through pathologic analysis of a specimen."
* ^date = "2020-03-18T16:05:09+00:00"
* ^publisher = "HL7 International Clinical Interoperability Council"
* ^contact.name = "HL7 International Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "ciclist@lists.HL7.org"
* ^abstract = false
* code = $loinc#21901-4
* valueCodeableConcept from TNMDistantMetastasesCategoryVS (preferred)