CodeSystem: E2C2CodeSystem
Id: e2c2-codesystem
Description: "Indicates specific data elements defined in the E2C2 use case."
* ^version = "20220203"
* ^status = #draft
* ^experimental = false
* ^date = "2022-02-03"
* ^caseSensitive = true
* ^content = #complete
* #time_since_last_hospitalization "Time since last hospitalization" "Time since last hospitalization"
* #reason_for_last_hospitalization "Reason(s) for last hospitalization" "Reason(s) for last hospitalization"
* #duration_of_last_hospitalization "Duration of last hospitalization" "Duration of last hospitalization"
* #total_number_of_hospitalization "Total number of hospitalizations within the past year" "Total number of hospitalizations within the past year"
* #time_since_last_emergency_department_visit "Time since last emergency department visit" "Time since last emergency department visit"
* #reason_for_last_emergency_department_visit "Reason(s) for  last emergency department visit" "Reason(s) for last emergency department visitn"
* #total_number_of_emergency_department_visits "Total number of  emergency department visits in the past year" "Total number of  emergency department visits in the past year"
* #symptom_score "Symptom score of a cancer patient" "Symptom score of a cancer patient from a survey"
* #time_since_cancer_diagnosis "Time since cancer diagnosis" "Time since cancer diagnosis"
* #time_since_cancer_recurrence "Time since cancer recurrence" "Time since cancer recurrence"
* #time_lived_with_metastatic_disease "Time lived with metastatic disease" "Time lived with metastatic disease"
* #e2c2_prediction_variable "E2C2 prediction variable" "E2C2 prediction variable"