CodeSystem: EmploymentStatusCodeSystem
Id: employment-status-codesystem
Description: "Indicates employment status defined in the E2C2 use case."
* ^version = "20220203"
* ^status = #draft
* ^experimental = false
* ^date = "2022-02-03"
* ^caseSensitive = true
* ^valueSet = "http://fhircat.org/fhir/ValueSet/employment-status-codesystem"
* ^content = #complete
* #Employed "Employed" "Employed"
* #NotInLaborForce 	"Not in Labor Force" "Not employed and not seeking employment"
* #Unemployed "Unemployed" "Unemployed"