CodeSystem: FinancialConcernCodeSystem
Id: financial-concern-codesystem
Description: "Indicates financial concern defined in the E2C2 use case."
* ^version = "20220203"
* ^status = #draft
* ^experimental = false
* ^date = "2022-02-03"
* ^caseSensitive = true
* ^valueSet = "http://fhircat.org/fhir/ValueSet/financial-concern-codesystem"
* ^content = #complete
* #yes "Yes, there is a concern" "There is a concern about current financial status"
* #no 	"No, there is no concern" "There is no concern about current financial status"
* #nknown "Uknown" "Unkown"