Instance: time-lived-with-metastatic-disease-for-jenny-m
InstanceOf: TimeLivedWithMetastaticDisease
Title: "time-lived-with-metastatic-disease-for-jenny-m"
Description: "Example TimeLivedWithMetastaticDisease"
Usage: #example
* status = #final
* category = $e2c2-codesystem#e2c2_prediction_variable "E2C2 prediction variable"
* category.text = "E2C2 prediction variable"
* code = $e2c2-codesystem#time_lived_with_metastatic_disease "Time lived with metastatic disease" 
* code.text = "Time lived with metastatic disease"
* subject.reference = "Patient/cancer-patient-jenny-m"
* effectiveDateTime = "2000-07-02"
* valueQuantity = 200 'days' "days"