Instance: total-number-of-hospitalization-for-jenny-m
InstanceOf: TotalNumberOfHospitalization
Title: "total-number-of-hospitalization-for-jenny-m"
Description: "Example TotalNumberOfHospitalization"
Usage: #example
* status = #final
* category = $e2c2-codesystem#e2c2_prediction_variable "E2C2 prediction variable"
* category.text = "E2C2 prediction variable"
* code = $e2c2-codesystem#total_number_of_hospitalization "Total number of hospitalization within past year" 
* code.text = "Total number of hospitalization within past year"
* subject.reference = "Patient/cancer-patient-jenny-m"
* effectiveDateTime = "2000-07-02"
* valueInteger = 2